# Aliases extracted from modules themselves.
alias devname:fuse fuse
alias char-major-10-229 fuse
alias devname:btrfs-control btrfs
alias char-major-10-234 btrfs
alias block-major-2-* floppy
alias acpi*:PNP0700:* floppy
alias pnp:dPNP0700* floppy
alias pci:v*d*sv*sd*bc08sc05i* sdhci_pci
alias pci:v00001217d00008321sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001217d00008320sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001217d00008221sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001217d00008220sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001217d00008120sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00000824sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00000823sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00000822sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00000821sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00000820sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d0000084Fsv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00000808sv*sd*bc*sc*i* sdhci_pci
alias pci:v00008086d00000807sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001106d000095D0sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001148d00008000sv*sd*bc*sc*i* sdhci_pci
alias pci:v0000197Bd00002392sv*sd*bc*sc*i* sdhci_pci
alias pci:v0000197Bd00002391sv*sd*bc*sc*i* sdhci_pci
alias pci:v0000197Bd00002382sv*sd*bc*sc*i* sdhci_pci
alias pci:v0000197Bd00002381sv*sd*bc*sc*i* sdhci_pci
alias pci:v000011ABd00004101sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001524d00000751sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001524d00000750sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001524d00000551sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001524d00000550sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001180d0000E823sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001180d0000E822sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001180d00000843sv*sd*bc*sc*i* sdhci_pci
alias pci:v00001180d00000822sv*sd*bc*sc*i* sdhci_pci
alias mmc:block mmc_block
alias pci:v000014E4d0000432Bsv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004329sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004328sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004325sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004324sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004321sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004320sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004319sv*sd*bc*sc*i* ssb
alias pci:v000014A4d00004318sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004318sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004315sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004312sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004311sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004307sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004306sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004301sv*sd*bc*sc*i* ssb
alias pci:v000019A2d00000712sv*sd*bc*sc*i* be2iscsi
alias pci:v000019A2d00000703sv*sd*bc*sc*i* be2iscsi
alias pci:v000019A2d00000702sv*sd*bc*sc*i* be2iscsi
alias pci:v000019A2d00000222sv*sd*bc*sc*i* be2iscsi
alias pci:v000019A2d00000212sv*sd*bc*sc*i* be2iscsi
alias pci:v00001145d00008009sv*sd*bc*sc*i* nsp32
alias pci:v00001145d0000F015sv*sd*bc*sc*i* nsp32
alias pci:v00001145d0000F013sv*sd*bc*sc*i* nsp32
alias pci:v00001145d0000F012sv*sd*bc*sc*i* nsp32
alias pci:v00001145d0000F010sv*sd*bc*sc*i* nsp32
alias pci:v00001145d00008007sv*sd*bc*sc*i* nsp32
alias pci:v00001145d0000F007sv*sd*bc*sc*i* nsp32
alias pci:v000010FCd00000005sv*sd*bc*sc*i* nsp32
alias pci:v00001077d00008021sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00008001sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002532sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00005432sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00005422sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00008432sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002432sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002422sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00006322sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00006312sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002322sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002312sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002300sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002200sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002100sv*sd*bc*sc*i* qla2xxx
alias pci:v0000105Ad00008760sv*sd*bc*sc*i* stex
alias pci:v0000105Ad00008650sv00001033sd*bc*sc*i* stex
alias pci:v0000105Ad00003360sv*sd*bc*sc*i* stex
alias pci:v0000105Ad00008650sv0000105Asd*bc*sc*i* stex
alias pci:v0000105Ad00007250sv*sd*bc*sc*i* stex
alias pci:v0000105Ad0000E350sv*sd*bc*sc*i* stex
alias pci:v0000105Ad00004302sv*sd*bc*sc*i* stex
alias pci:v0000105Ad0000C350sv*sd*bc*sc*i* stex
alias pci:v0000105Ad00008350sv*sd*bc*sc*i* stex
alias pci:v00001000d0000008Fsv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000021sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000020sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000013sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000012sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000010sv*sd*bc01sc00i* sym53c8xx
alias pci:v00001000d0000000Fsv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d0000000Dsv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d0000000Csv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d0000000Bsv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d0000000Asv*sd*bc01sc00i* sym53c8xx
alias pci:v00001000d00000006sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000005sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000004sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000003sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000002sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000001sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001191d00008060sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008050sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008040sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008030sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008020sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008010sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008002sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008081sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008080sv*sd*bc*sc*i* atp870u
alias pci:v00001191d0000808Asv*sd*bc*sc*i* atp870u
alias char-major-21-* sg
alias pci:v0000134Ad00000001sv*sd*bc*sc*i* dmx3191d
alias pci:v00001137d00000045sv*sd*bc*sc*i* fnic
alias pci:v00008086d00000601sv*sd*bc*sc*i* gdth
alias pci:v00008086d00000600sv*sd*bc*sc*i* gdth
alias pci:v00001119d*sv*sd*bc*sc*i* gdth
alias pci:v000010CDd00002700sv*sd*bc*sc*i* advansys
alias pci:v000010CDd00002500sv*sd*bc*sc*i* advansys
alias pci:v000010CDd00002300sv*sd*bc*sc*i* advansys
alias pci:v000010CDd00001300sv*sd*bc*sc*i* advansys
alias pci:v000010CDd00001200sv*sd*bc*sc*i* advansys
alias pci:v000010CDd00001100sv*sd*bc*sc*i* advansys
alias eisa:sABP7501* advansys
alias eisa:sABP7401* advansys
alias pci:v00001000d00000409sv*sd*bc*sc*i* megaraid_mbox
alias pci:v00001000d00001960sv*sd*bc*sc*i* megaraid_mbox
alias pci:v0000101Ed00001960sv*sd*bc*sc*i* megaraid_mbox
alias pci:v00001000d00000408sv*sd*bc*sc*i* megaraid_mbox
alias pci:v00001028d00000013sv00001028sd00000170bc*sc*i* megaraid_mbox
alias pci:v00001028d00000013sv00001028sd0000016Fbc*sc*i* megaraid_mbox
alias pci:v00001028d00000013sv00001028sd0000016Ebc*sc*i* megaraid_mbox
alias pci:v00001028d00000013sv00001028sd0000016Dbc*sc*i* megaraid_mbox
alias pci:v00001028d00000013sv00001028sd0000016Cbc*sc*i* megaraid_mbox
alias pci:v00001028d0000000Fsv00001028sd0000014Abc*sc*i* megaraid_mbox
alias pci:v00001000d00000407sv*sd*bc*sc*i* megaraid_mbox
alias pci:v00001000d00001960sv00001028sd00000518bc*sc*i* megaraid_mbox
alias pci:v00001000d00001960sv00001028sd00000520bc*sc*i* megaraid_mbox
alias pci:v00001028d0000000Esv00001028sd00000123bc*sc*i* megaraid_mbox
alias pci:v00001000d0000005Bsv*sd*bc*sc*i* megaraid_sas
alias pci:v00001028d00000015sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000413sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000071sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000073sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000079sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000078sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d0000007Csv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000060sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000411sv*sd*bc*sc*i* megaraid_sas
alias pci:v0000104Bd00008130sv*sd*bc*sc*i* BusLogic
alias pci:v0000104Bd00000140sv*sd*bc*sc*i* BusLogic
alias pci:v0000104Bd00001040sv*sd*bc*sc*i* BusLogic
alias pci:v00009005d00000250sv*sd*bc*sc*i* ips
alias pci:v00001014d000001BDsv*sd*bc*sc*i* ips
alias pci:v00001014d0000002Esv*sd*bc*sc*i* ips
alias pci:v00008086d00001960sv*sd*bc*sc*i* megaraid
alias pci:v0000101Ed00009060sv*sd*bc*sc*i* megaraid
alias pci:v0000101Ed00009010sv*sd*bc*sc*i* megaraid
alias pci:v00001000d0000007Esv*sd*bc*sc*i* mpt2sas
alias pci:v00001000d0000006Esv*sd*bc*sc*i* mpt2sas
alias pci:v00001000d00000087sv*sd*bc*sc*i* mpt2sas
alias pci:v00001000d00000086sv*sd*bc*sc*i* mpt2sas
alias pci:v00001000d00000085sv*sd*bc*sc*i* mpt2sas
alias pci:v00001000d00000084sv*sd*bc*sc*i* mpt2sas
alias pci:v00001000d00000083sv*sd*bc*sc*i* mpt2sas
alias pci:v00001000d00000082sv*sd*bc*sc*i* mpt2sas
alias pci:v00001000d00000081sv*sd*bc*sc*i* mpt2sas
alias pci:v00001000d00000080sv*sd*bc*sc*i* mpt2sas
alias pci:v00001000d00000065sv*sd*bc*sc*i* mpt2sas
alias pci:v00001000d00000064sv*sd*bc*sc*i* mpt2sas
alias pci:v00001000d00000077sv*sd*bc*sc*i* mpt2sas
alias pci:v00001000d00000076sv*sd*bc*sc*i* mpt2sas
alias pci:v00001000d00000074sv*sd*bc*sc*i* mpt2sas
alias pci:v00001000d00000072sv*sd*bc*sc*i* mpt2sas
alias pci:v00001000d00000070sv*sd*bc*sc*i* mpt2sas
alias pci:v00001077d00008022sv*sd*bc*sc*i* qla4xxx
alias pci:v00001077d00004032sv*sd*bc*sc*i* qla4xxx
alias pci:v00001077d00004022sv*sd*bc*sc*i* qla4xxx
alias pci:v00001077d00004010sv*sd*bc*sc*i* qla4xxx
alias pci:v00001103d00003020sv*sd*bc*sc*i* hptiop
alias pci:v00001103d00003122sv*sd*bc*sc*i* hptiop
alias pci:v00001103d00003120sv*sd*bc*sc*i* hptiop
alias pci:v00001103d00004400sv*sd*bc*sc*i* hptiop
alias pci:v00001103d00004322sv*sd*bc*sc*i* hptiop
alias pci:v00001103d00004321sv*sd*bc*sc*i* hptiop
alias pci:v00001103d00004320sv*sd*bc*sc*i* hptiop
alias pci:v00001103d00004311sv*sd*bc*sc*i* hptiop
alias pci:v00001103d00004310sv*sd*bc*sc*i* hptiop
alias pci:v00001103d00004211sv*sd*bc*sc*i* hptiop
alias pci:v00001103d00004210sv*sd*bc*sc*i* hptiop
alias pci:v00001103d00003560sv*sd*bc*sc*i* hptiop
alias pci:v00001103d00003540sv*sd*bc*sc*i* hptiop
alias pci:v00001103d00003530sv*sd*bc*sc*i* hptiop
alias pci:v00001103d00003522sv*sd*bc*sc*i* hptiop
alias pci:v00001103d00003521sv*sd*bc*sc*i* hptiop
alias pci:v00001103d00003520sv*sd*bc*sc*i* hptiop
alias pci:v00001103d00003511sv*sd*bc*sc*i* hptiop
alias pci:v00001103d00003510sv*sd*bc*sc*i* hptiop
alias pci:v00001103d00003410sv*sd*bc*sc*i* hptiop
alias pci:v00001103d00003320sv*sd*bc*sc*i* hptiop
alias pci:v00001103d00003220sv*sd*bc*sc*i* hptiop
alias pci:v0000103Cd*sv*sd*bc01sc04i* hpsa
alias pci:v0000103Cd0000323Bsv0000103Csd00003356bc*sc*i* hpsa
alias pci:v0000103Cd0000323Bsv0000103Csd00003355bc*sc*i* hpsa
alias pci:v0000103Cd0000323Bsv0000103Csd00003354bc*sc*i* hpsa
alias pci:v0000103Cd0000323Bsv0000103Csd00003353bc*sc*i* hpsa
alias pci:v0000103Cd0000323Bsv0000103Csd00003352bc*sc*i* hpsa
alias pci:v0000103Cd0000323Bsv0000103Csd00003351bc*sc*i* hpsa
alias pci:v0000103Cd0000323Bsv0000103Csd00003350bc*sc*i* hpsa
alias pci:v0000103Cd0000323Asv0000103Csd00003233bc*sc*i* hpsa
alias pci:v0000103Cd0000323Asv0000103Csd0000324Bbc*sc*i* hpsa
alias pci:v0000103Cd0000323Asv0000103Csd0000324Abc*sc*i* hpsa
alias pci:v0000103Cd0000323Asv0000103Csd00003249bc*sc*i* hpsa
alias pci:v0000103Cd0000323Asv0000103Csd00003247bc*sc*i* hpsa
alias pci:v0000103Cd0000323Asv0000103Csd00003245bc*sc*i* hpsa
alias pci:v0000103Cd0000323Asv0000103Csd00003243bc*sc*i* hpsa
alias pci:v0000103Cd0000323Asv0000103Csd00003241bc*sc*i* hpsa
alias pci:v00001657d00000022sv*sd*bc0Csc04i00* bfa
alias pci:v00001657d00000021sv*sd*bc0Csc04i00* bfa
alias pci:v00001657d00000014sv*sd*bc0Csc04i00* bfa
alias pci:v00001657d00000017sv*sd*bc*sc*i* bfa
alias pci:v00001657d00000013sv*sd*bc*sc*i* bfa
alias scsi:t-0x01* osst
alias char-major-206-* osst
alias pci:v00009005d0000043Fsv*sd*bc*sc*i* aic94xx
alias pci:v00009005d0000043Esv*sd*bc*sc*i* aic94xx
alias pci:v00009005d00000432sv*sd*bc*sc*i* aic94xx
alias pci:v00009005d00000430sv*sd*bc*sc*i* aic94xx
alias pci:v00009005d0000041Fsv*sd*bc*sc*i* aic94xx
alias pci:v00009005d0000041Esv*sd*bc*sc*i* aic94xx
alias pci:v00009005d00000416sv*sd*bc*sc*i* aic94xx
alias pci:v00009005d00000412sv*sd*bc*sc*i* aic94xx
alias pci:v00009005d00000410sv*sd*bc*sc*i* aic94xx
alias pci:v000010DFd0000E268sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000E208sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000E260sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000E200sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000E131sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F180sv*sd*bc*sc*i* lpfc
alias pci:v000019A2d00000714sv*sd*bc*sc*i* lpfc
alias pci:v000019A2d00000704sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FC50sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000E180sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000E100sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FC40sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F111sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F112sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F011sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F015sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F100sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FC20sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FC10sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FC00sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0A1sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0A5sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0E1sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0E5sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FE12sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FE11sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FE05sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FE00sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0D1sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0D5sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FD12sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FD11sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FD00sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0F7sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0F6sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0F5sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F098sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F095sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F700sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F800sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F900sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F980sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FA00sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd00001AE5sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FB00sv*sd*bc*sc*i* lpfc
alias pci:v000017D3d00001880sv*sd*bc*sc*i* arcmsr
alias pci:v000017D3d00001681sv*sd*bc*sc*i* arcmsr
alias pci:v000017D3d00001680sv*sd*bc*sc*i* arcmsr
alias pci:v000017D3d00001381sv*sd*bc*sc*i* arcmsr
alias pci:v000017D3d00001380sv*sd*bc*sc*i* arcmsr
alias pci:v000017D3d00001280sv*sd*bc*sc*i* arcmsr
alias pci:v000017D3d00001270sv*sd*bc*sc*i* arcmsr
alias pci:v000017D3d00001260sv*sd*bc*sc*i* arcmsr
alias pci:v000017D3d00001230sv*sd*bc*sc*i* arcmsr
alias pci:v000017D3d00001220sv*sd*bc*sc*i* arcmsr
alias pci:v000017D3d00001210sv*sd*bc*sc*i* arcmsr
alias pci:v000017D3d00001202sv*sd*bc*sc*i* arcmsr
alias pci:v000017D3d00001201sv*sd*bc*sc*i* arcmsr
alias pci:v000017D3d00001200sv*sd*bc*sc*i* arcmsr
alias pci:v000017D3d00001170sv*sd*bc*sc*i* arcmsr
alias pci:v000017D3d00001160sv*sd*bc*sc*i* arcmsr
alias pci:v000017D3d00001130sv*sd*bc*sc*i* arcmsr
alias pci:v000017D3d00001120sv*sd*bc*sc*i* arcmsr
alias pci:v000017D3d00001110sv*sd*bc*sc*i* arcmsr
alias pci:v00009004d00007815sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00001078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CFsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CEsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CDsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CCsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CBsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CAsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C9sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C8sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C7sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C6sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C5sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C4sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C3sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C2sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C1sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C0sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Fsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Esv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Dsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Csv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Bsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Asv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000059sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000058sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000057sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000056sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000055sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000054sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000053sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000052sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000051sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000050sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007895sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Fsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Esv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Dsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Csv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Bsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Asv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000089sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000088sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000087sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000086sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000085sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000084sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000083sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000082sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000081sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Fsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Esv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Dsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Csv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Bsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Asv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000019sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000018sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000017sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000016sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000015sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000014sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000013sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000012sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000011sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000010sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00006078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00003860sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00005578sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00005078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C3sv00009005sd0000FFFFbc01sc00i* aic7xxx
alias pci:v00009005d000000C0sv00000E11sd0000F620bc01sc00i* aic7xxx
alias pci:v00009005d000000C0sv00009005sd0000F620bc01sc00i* aic7xxx
alias pci:v00009005d00000053sv00009005sd0000FFFFbc01sc00i* aic7xxx
alias pci:v00009005d00000051sv00009005sd0000B500bc01sc00i* aic7xxx
alias pci:v00009005d00000051sv00009005sd0000FFFFbc01sc00i* aic7xxx
alias pci:v00009005d00000050sv00009005sd0000F500bc01sc00i* aic7xxx
alias pci:v00009005d00000050sv00009005sd0000FFFFbc01sc00i* aic7xxx
alias pci:v00009004d00007890sv00009004sd00007893bc01sc00i* aic7xxx
alias pci:v00009004d00007895sv00009004sd00007894bc01sc00i* aic7xxx
alias pci:v00009004d00007895sv00009004sd00007892bc01sc00i* aic7xxx
alias pci:v00009004d00007895sv00009004sd00007891bc01sc00i* aic7xxx
alias pci:v00009005d00000083sv00009005sd0000FFFFbc01sc00i* aic7xxx
alias pci:v00009005d00000081sv00009005sd000062A1bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv00009005sd0000E220bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv00009005sd00006220bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv00009005sd000062A0bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv00000E11sd0000E2A0bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv00009005sd0000E2A0bc01sc00i* aic7xxx
alias pci:v00009005d00000013sv00009005sd00000003bc01sc00i* aic7xxx
alias pci:v00009005d0000001Fsv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d0000001Esv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d0000001Dsv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d0000001Csv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d0000001Bsv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d0000001Asv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000019sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000018sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000017sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000016sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000015sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000014sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000013sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000012sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000011sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000010sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000010sv00009005sd0000E100bc01sc00i* aic7xxx
alias pci:v00009005d00000010sv00009005sd0000A180bc01sc00i* aic7xxx
alias pci:v00009005d00000010sv00009005sd00002180bc01sc00i* aic7xxx
alias pci:v00009005d00000010sv00009005sd0000A100bc01sc00i* aic7xxx
alias pci:v00009005d00000011sv00009005sd00000181bc01sc00i* aic7xxx
alias pci:v00009004d00000078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008778sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008878sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008678sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008378sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008578sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008478sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008278sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008178sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007678sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007578sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007478sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007378sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007278sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007178sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00006038sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00002178sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00006178sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00006075sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00003860sv00009004sd00003869bc01sc00i* aic7xxx
alias pci:v00009004d00005078sv00009004sd00007850bc01sc00i* aic7xxx
alias pci:v00009005d0000809Fsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000809Fsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000801Fsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000801Fsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000809Esv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000809Esv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000801Esv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000801Esv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000809Dsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000809Dsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000801Dsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000801Dsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000809Csv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000809Csv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000801Csv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000801Csv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000809Bsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000809Bsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000801Bsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000801Bsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000809Asv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000809Asv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000801Asv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000801Asv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008099sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008099sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008019sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008019sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008098sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008098sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008018sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008018sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008097sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008097sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008017sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008017sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008096sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008096sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008016sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008016sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008095sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008095sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008015sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008015sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008094sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008094sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008014sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008014sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008093sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008093sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008013sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008013sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008092sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008092sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008012sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008012sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008091sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008091sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008011sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008011sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008090sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008090sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008010sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008010sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000809Esv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000809Esv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000801Esv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000801Esv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000808Fsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000808Fsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000800Fsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000800Fsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000808Esv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000808Esv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000800Esv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000800Esv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000808Dsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000808Dsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000800Dsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000800Dsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000808Csv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000808Csv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000800Csv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000800Csv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000808Bsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000808Bsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000800Bsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000800Bsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000808Asv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000808Asv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000800Asv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000800Asv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008089sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008089sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008009sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008009sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008088sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008088sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008008sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008008sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008087sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008087sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008007sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008007sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008086sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008086sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008006sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008006sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008085sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008085sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008005sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008005sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008084sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008084sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008004sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008004sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008083sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008083sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008003sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008003sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008082sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008082sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008002sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008002sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008081sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008081sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008001sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008001sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008080sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008080sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008000sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008000sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000809Csv00000E11sd000000ACbc01sc04i* aic79xx
alias pci:v00009005d0000809Csv00000E11sd000000ACbc01sc00i* aic79xx
alias pci:v00009005d0000801Csv00000E11sd000000ACbc01sc04i* aic79xx
alias pci:v00009005d0000801Csv00000E11sd000000ACbc01sc00i* aic79xx
alias pci:v00009005d0000809Csv00009005sd00000041bc01sc04i* aic79xx
alias pci:v00009005d0000809Csv00009005sd00000041bc01sc00i* aic79xx
alias pci:v00009005d0000801Csv00009005sd00000041bc01sc04i* aic79xx
alias pci:v00009005d0000801Csv00009005sd00000041bc01sc00i* aic79xx
alias pci:v00009005d00008091sv00000E11sd000000ACbc01sc04i* aic79xx
alias pci:v00009005d00008091sv00000E11sd000000ACbc01sc00i* aic79xx
alias pci:v00009005d00008011sv00000E11sd000000ACbc01sc04i* aic79xx
alias pci:v00009005d00008011sv00000E11sd000000ACbc01sc00i* aic79xx
alias pci:v00009005d00008091sv00009005sd00000041bc01sc04i* aic79xx
alias pci:v00009005d00008091sv00009005sd00000041bc01sc00i* aic79xx
alias pci:v00009005d00008011sv00009005sd00000041bc01sc04i* aic79xx
alias pci:v00009005d00008011sv00009005sd00000041bc01sc00i* aic79xx
alias pci:v00009005d00008096sv00009005sd00000040bc01sc04i* aic79xx
alias pci:v00009005d00008096sv00009005sd00000040bc01sc00i* aic79xx
alias pci:v00009005d00008016sv00009005sd00000040bc01sc04i* aic79xx
alias pci:v00009005d00008016sv00009005sd00000040bc01sc00i* aic79xx
alias pci:v00009005d00008095sv00009005sd00000040bc01sc04i* aic79xx
alias pci:v00009005d00008095sv00009005sd00000040bc01sc00i* aic79xx
alias pci:v00009005d00008015sv00009005sd00000040bc01sc04i* aic79xx
alias pci:v00009005d00008015sv00009005sd00000040bc01sc00i* aic79xx
alias pci:v00009005d00008090sv00009005sd00000040bc01sc04i* aic79xx
alias pci:v00009005d00008090sv00009005sd00000040bc01sc00i* aic79xx
alias pci:v00009005d00008010sv00009005sd00000040bc01sc04i* aic79xx
alias pci:v00009005d00008010sv00009005sd00000040bc01sc00i* aic79xx
alias pci:v00009005d00008094sv00009005sd00000044bc01sc04i* aic79xx
alias pci:v00009005d00008094sv00009005sd00000044bc01sc00i* aic79xx
alias pci:v00009005d00008014sv00009005sd00000044bc01sc04i* aic79xx
alias pci:v00009005d00008014sv00009005sd00000044bc01sc00i* aic79xx
alias pci:v00009005d00008093sv00009005sd00000043bc01sc04i* aic79xx
alias pci:v00009005d00008093sv00009005sd00000043bc01sc00i* aic79xx
alias pci:v00009005d00008013sv00009005sd00000043bc01sc04i* aic79xx
alias pci:v00009005d00008013sv00009005sd00000043bc01sc00i* aic79xx
alias pci:v00009005d00008092sv00009005sd00000042bc01sc04i* aic79xx
alias pci:v00009005d00008092sv00009005sd00000042bc01sc00i* aic79xx
alias pci:v00009005d00008012sv00009005sd00000042bc01sc04i* aic79xx
alias pci:v00009005d00008012sv00009005sd00000042bc01sc00i* aic79xx
alias pci:v00009005d00008097sv00009005sd00000045bc01sc04i* aic79xx
alias pci:v00009005d00008097sv00009005sd00000045bc01sc00i* aic79xx
alias pci:v00009005d00008017sv00009005sd00000045bc01sc04i* aic79xx
alias pci:v00009005d00008017sv00009005sd00000045bc01sc00i* aic79xx
alias pci:v00009005d00008097sv00009005sd00000044bc01sc04i* aic79xx
alias pci:v00009005d00008097sv00009005sd00000044bc01sc00i* aic79xx
alias pci:v00009005d00008017sv00009005sd00000044bc01sc04i* aic79xx
alias pci:v00009005d00008017sv00009005sd00000044bc01sc00i* aic79xx
alias pci:v00009005d00008080sv00009005sd00000060bc01sc04i* aic79xx
alias pci:v00009005d00008080sv00009005sd00000060bc01sc00i* aic79xx
alias pci:v00009005d00008000sv00009005sd00000060bc01sc04i* aic79xx
alias pci:v00009005d00008000sv00009005sd00000060bc01sc00i* aic79xx
alias pci:v00009005d0000028Bsv*sd*bc*sc*i* aacraid
alias pci:v00009005d00000288sv*sd*bc*sc*i* aacraid
alias pci:v00009005d00000286sv*sd*bc*sc*i* aacraid
alias pci:v00009005d00000285sv*sd*bc*sc*i* aacraid
alias pci:v00009005d00000285sv000017AAsd*bc*sc*i* aacraid
alias pci:v00009005d00000285sv00001028sd*bc*sc*i* aacraid
alias pci:v00001011d00000046sv0000103Csd000010C2bc*sc*i* aacraid
alias pci:v00001011d00000046sv00009005sd00001364bc*sc*i* aacraid
alias pci:v00001011d00000046sv00009005sd00000364bc*sc*i* aacraid
alias pci:v00001011d00000046sv00009005sd00000365bc*sc*i* aacraid
alias pci:v00009005d00000285sv00001028sd00000287bc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd000002A2bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd0000029Abc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000299bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000298bc*sc*i* aacraid
alias pci:v00009005d00000286sv00001014sd00009540bc*sc*i* aacraid
alias pci:v00009005d00000286sv00001014sd00009580bc*sc*i* aacraid
alias pci:v00009005d00000285sv00001014sd00000312bc*sc*i* aacraid
alias pci:v00009005d00000285sv00001014sd000002F2bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000297bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000296bc*sc*i* aacraid
alias pci:v00009005d00000285sv0000103Csd00003227bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000294bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000293bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000292bc*sc*i* aacraid
alias pci:v00009005d00000285sv00001028sd00000291bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000290bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd0000028Fbc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd0000028Ebc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd00000800bc*sc*i* aacraid
alias pci:v00009005d00000200sv00009005sd00000200bc*sc*i* aacraid
alias pci:v00009005d00000287sv00009005sd00000800bc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd000002A6bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd000002A5bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd000002A4bc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd000002A3bc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd000002A1bc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd000002A0bc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000029Fbc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000029Ebc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000029Dbc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000029Cbc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000029Bbc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000028Dbc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000028Cbc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd0000028Bbc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd0000028Abc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000289bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000288bc*sc*i* aacraid
alias pci:v00009005d00000285sv000017AAsd00000287bc*sc*i* aacraid
alias pci:v00009005d00000285sv000017AAsd00000286bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000287bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000285bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000286bc*sc*i* aacraid
alias pci:v00009005d00000284sv00009005sd00000284bc*sc*i* aacraid
alias pci:v00009005d00000283sv00009005sd00000283bc*sc*i* aacraid
alias pci:v00001028d0000000Asv00001028sd00000121bc*sc*i* aacraid
alias pci:v00001028d0000000Asv00001028sd0000011Bbc*sc*i* aacraid
alias pci:v00001028d0000000Asv00001028sd00000106bc*sc*i* aacraid
alias pci:v00001028d00000002sv00001028sd000000D9bc*sc*i* aacraid
alias pci:v00001028d00000002sv00001028sd000000D1bc*sc*i* aacraid
alias pci:v00001028d00000004sv00001028sd000000D0bc*sc*i* aacraid
alias pci:v00001028d00000003sv00001028sd00000003bc*sc*i* aacraid
alias pci:v00001028d00000002sv00001028sd00000002bc*sc*i* aacraid
alias pci:v00001028d00000001sv00001028sd00000001bc*sc*i* aacraid
alias net-pf-16-proto-8 scsi_transport_iscsi
alias pci:v00001B4Bd00009485sv*sd00009480bc*sc*i* mvsas
alias pci:v00001B4Bd00009445sv*sd00009480bc*sc*i* mvsas
alias pci:v00001103d00002760sv*sd*bc*sc*i* mvsas
alias pci:v00001103d00002744sv*sd*bc*sc*i* mvsas
alias pci:v00001103d00002740sv*sd*bc*sc*i* mvsas
alias pci:v00001103d00002722sv*sd*bc*sc*i* mvsas
alias pci:v00001103d00002721sv*sd*bc*sc*i* mvsas
alias pci:v00001103d00002720sv*sd*bc*sc*i* mvsas
alias pci:v00001103d00002710sv*sd*bc*sc*i* mvsas
alias pci:v00009005d00000450sv*sd*bc*sc*i* mvsas
alias pci:v000017D3d00001320sv*sd*bc*sc*i* mvsas
alias pci:v000017D3d00001300sv*sd*bc*sc*i* mvsas
alias pci:v000011ABd00009180sv*sd*bc*sc*i* mvsas
alias pci:v000011ABd00009480sv*sd*bc*sc*i* mvsas
alias pci:v000011ABd00006485sv*sd*bc*sc*i* mvsas
alias pci:v000011ABd00006440sv*sd*bc*sc*i* mvsas
alias pci:v000011ABd00006440sv*sd00006480bc*sc*i* mvsas
alias pci:v000011ABd00006340sv*sd*bc*sc*i* mvsas
alias pci:v000011ABd00006320sv*sd*bc*sc*i* mvsas
alias pci:v00001022d00002020sv*sd*bc*sc*i* tmscsim
alias pci:v000011F8d00005220sv*sd*bc*sc*i* pmcraid
alias pci:v00001DE1d00000391sv*sd*bc*sc*i* dc395x
alias pci:v00001044d0000A511sv*sd*bc*sc*i* dpt_i2o
alias pci:v00001044d0000A501sv*sd*bc*sc*i* dpt_i2o
alias pci:v00001101d00001060sv*sd*bc*sc*i* a100u2w
alias scsi:t-0x01* st
alias char-major-9-* st
alias pci:v00001077d00001016sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001280sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001240sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001080sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001020sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001216sv*sd*bc*sc*i* qla1280
alias pci:v000013C1d00001001sv*sd*bc*sc*i* 3w_xxxx
alias pci:v000013C1d00001000sv*sd*bc*sc*i* 3w_xxxx
alias pci:v000013C1d00001005sv*sd*bc*sc*i* 3w_9xxx
alias pci:v000013C1d00001004sv*sd*bc*sc*i* 3w_9xxx
alias pci:v000013C1d00001003sv*sd*bc*sc*i* 3w_9xxx
alias pci:v000013C1d00001002sv*sd*bc*sc*i* 3w_9xxx
alias pci:v00001036d00000000sv*sd*bc*sc*i* fdomain
alias pci:v00001014d0000034Asv00001014sd0000035Ebc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000035Dbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd00000357bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd00000355bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000033Bbc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd00000354bc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd0000035Fbc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd00000356bc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd0000033Cbc*sc*i* ipr
alias pci:v00009005d00000503sv00001014sd000002C3bc*sc*i* ipr
alias pci:v00009005d00000503sv00001014sd000002D5bc*sc*i* ipr
alias pci:v00009005d00000503sv00001014sd000002BFbc*sc*i* ipr
alias pci:v00001014d00000180sv00001014sd00000264bc*sc*i* ipr
alias pci:v00001014d00000339sv00001014sd00000360bc*sc*i* ipr
alias pci:v00001014d00000339sv00001014sd0000035Cbc*sc*i* ipr
alias pci:v00001014d00000339sv00001014sd0000033Abc*sc*i* ipr
alias pci:v00001014d00000339sv00001014sd0000030Abc*sc*i* ipr
alias pci:v00001014d000002BDsv00001014sd00000338bc*sc*i* ipr
alias pci:v00001014d000002BDsv00001014sd000002C2bc*sc*i* ipr
alias pci:v00001014d000002BDsv00001014sd000002C1bc*sc*i* ipr
alias pci:v00009005d00000500sv00001014sd00000338bc*sc*i* ipr
alias pci:v00009005d00000500sv00001014sd000002C2bc*sc*i* ipr
alias pci:v00009005d00000500sv00001014sd000002C1bc*sc*i* ipr
alias pci:v00001014d0000028Csv00001014sd0000030Dbc*sc*i* ipr
alias pci:v00001014d0000028Csv00001014sd000002C0bc*sc*i* ipr
alias pci:v00001014d0000028Csv00001014sd0000028Dbc*sc*i* ipr
alias pci:v00001014d0000028Csv00001014sd000002BEbc*sc*i* ipr
alias pci:v00001069d0000B166sv00001014sd000002D3bc*sc*i* ipr
alias pci:v00001069d0000B166sv00001014sd000002D4bc*sc*i* ipr
alias pci:v00001069d0000B166sv00001014sd00000278bc*sc*i* ipr
alias pci:v00001069d0000B166sv00001014sd00000266bc*sc*i* ipr
alias pci:v000013C1d00001010sv*sd*bc*sc*i* 3w_sas
alias pcmcia:m*c*f*fn*pfn*pa182BDAFEpbC80D106Fpc*pd* fdomain_cs
alias pcmcia:m*c*f*fn*pfn*pa8DACB57Epb*pc*pd* fdomain_cs
alias pcmcia:m*c*f*fn*pfn*paE3736C88pb859CAD20pc*pd* fdomain_cs
alias pcmcia:m*c*f*fn*pfn*pa*pb21648F44pc*pd* sym53c500_cs
alias pcmcia:m*c*f*fn*pfn*pa085A850Bpb45432EB8pc*pd* sym53c500_cs
alias pcmcia:m*c*f*fn*pfn*pa23C78A9Dpb0099E7F7pc*pd* sym53c500_cs
alias pcmcia:m*c*f*fn*pfn*paAD89C6E8pb5F9A615Bpc*pd* aha152x_cs
alias pcmcia:m*c*f*fn*pfn*pa085A850Bpb80A6535Cpc*pd* aha152x_cs
alias pcmcia:m*c*f*fn*pfn*pa24BA9738pb3A3C3D20pc*pd* aha152x_cs
alias pcmcia:m*c*f*fn*pfn*paAD89C6E8pb35F26476pcA8851D6Epd* aha152x_cs
alias pcmcia:m*c*f*fn*pfn*paCDF7E4CCpb35F26476pcA8851D6Epd* aha152x_cs
alias pcmcia:m*c*f*fn*pfn*paB4585A1Apb0A88DEA0pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*paB4585A1ApbA6F06EBEpc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa85C10E17pb1A2640C1pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa3FAEE676pb81896B61pcF99F065Fpd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*paD77B2930pb70F8B5F8pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*paD77B2930pbA85B2735pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa3FAEE676pb194250ECpc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa82375A27pb68EACE54pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa82375A27pbF68E5BF7pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa18DF0BA0pb24662E8Apc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa6534382ApbD67EEE79pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa20841B68pbAB3C3B6Dpc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*paD361772Fpb299D1751pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa88395FA7pb33B7A5E6pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa28191418pbB70F4B09pc51DE003Apd* nsp_cs
alias pcmcia:m*c*f*fn*pfn*paC7BA805FpbFDC7C97Dpc6973710Epd* nsp_cs
alias pcmcia:m*c*f*fn*pfn*pa534C02BCpb226A7087pc51DE003Apd* nsp_cs
alias pcmcia:m*c*f*fn*pfn*pa534C02BCpbBC0EE524pc51DE003Apd* nsp_cs
alias pcmcia:m*c*f*fn*pfn*pa534C02BCpbCB09D5B2pc51DE003Apd* nsp_cs
alias pcmcia:m*c*f*fn*pfn*pa534C02BCpb52008408pc51DE003Apd* nsp_cs
alias pcmcia:m*c*f*fn*pfn*pa547E66DCpb0D63A3FDpc51DE003Apd* nsp_cs
alias pci:v0000134Ad00000002sv*sd*bc*sc*i* initio
alias pci:v00001101d00000002sv*sd*bc*sc*i* initio
alias pci:v00001101d00009401sv*sd*bc*sc*i* initio
alias pci:v00001101d00009400sv*sd*bc*sc*i* initio
alias pci:v00001101d00009500sv*sd*bc*sc*i* initio
alias pci:v000015ADd000007C0sv*sd*bc*sc*i* vmw_pvscsi
alias pci:v0000117Cd00000042sv*sd*bc*sc*i* pm8001
alias pci:v000011F8d00008001sv*sd*bc*sc*i* pm8001
alias pci:v0000104Cd0000AC8Fsv*sd*bc*sc*i* tifm_7xx1
alias pci:v0000104Cd0000803Bsv*sd*bc*sc*i* tifm_7xx1
alias pci:v0000104Cd00008033sv*sd*bc*sc*i* tifm_7xx1
alias pci:v*d*sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001217d*sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001179d00000617sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001179d0000060Fsv*sd*bc06sc07i00* yenta_socket
alias pci:v00001179d0000060Asv*sd*bc06sc07i00* yenta_socket
alias pci:v00001180d00000478sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001180d00000476sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001180d00000475sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001180d00000466sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001180d00000465sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001420sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001410sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001225sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001211sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001422sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001421sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001412sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001411sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC48sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC47sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC49sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC8Dsv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC8Esv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd00008039sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd00008036sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd00008031sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC50sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC16sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC46sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC44sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC42sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd00008011sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC41sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC54sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC55sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC56sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC52sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC1Bsv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC51sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC1Fsv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC1Dsv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC1Csv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC19sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC17sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC1Esv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC15sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC12sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC1Asv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC13sv*sd*bc06sc07i00* yenta_socket
