# Aliases for symbols, used by symbol_request().
alias symbol:iscsi_host_add libiscsi
alias symbol:sas_eh_device_reset_handler libsas
alias symbol:fcoe_ctlr_destroy libfcoe
alias symbol:iscsi_conn_setup libiscsi
alias symbol:mmc_app_cmd mmc_core
alias symbol:sdhci_suspend_host sdhci
alias symbol:mraid_mm_adapter_app_handle megaraid_mm
alias symbol:mmc_cleanup_queue mmc_block
alias symbol:ssb_commit_settings ssb
alias symbol:mmc_try_claim_host mmc_core
alias symbol:parport_wait_peripheral parport
alias symbol:sdhci_alloc_host sdhci
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:fuse_do_open fuse
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:fcoe_check_wait_queue libfcoe
alias symbol:mmc_power_restore_host mmc_core
alias symbol:fc_vport_setlink libfc
alias symbol:mmc_wait_for_req mmc_core
alias symbol:fc_frame_crc_check libfc
alias symbol:zlib_deflate zlib_deflate
alias symbol:fuse_request_send_background fuse
alias symbol:mmc_add_host mmc_core
alias symbol:parport_claim parport
alias symbol:ssb_bus_resume ssb
alias symbol:ssb_device_is_enabled ssb
alias symbol:fcoe_start_io libfcoe
alias symbol:mmc_assume_removable mmc_core
alias symbol:iscsi_boot_create_ethernet iscsi_boot_sysfs
alias symbol:sdhci_add_host sdhci
alias symbol:fuse_conn_put fuse
alias symbol:fc_eh_host_reset libfc
alias symbol:sdio_unregister_driver mmc_core
alias symbol:fc_lport_notifier_head libfc
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:ssb_device_disable ssb
alias symbol:mmc_can_secure_erase_trim mmc_core
alias symbol:sdhci_remove_host sdhci
alias symbol:fcoe_ctlr_link_up libfcoe
alias symbol:tifm_alloc_device tifm_core
alias symbol:mmc_erase_group_aligned mmc_core
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:fc_eh_device_reset libfc
alias symbol:sdio_claim_host mmc_core
alias symbol:fc_rport_init libfc
alias symbol:fc_lport_init libfc
alias symbol:sas_unregister_ha libsas
alias symbol:parport_set_timeout parport
alias symbol:parport_read parport
alias symbol:mmc_vddrange_to_ocrmask mmc_core
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:sdio_f0_writeb mmc_core
alias symbol:mmc_release_host mmc_core
alias symbol:fc_lport_reset libfc
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:fc_eh_abort libfc
alias symbol:fc_set_rport_loss_tmo libfc
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:fuse_sync_release fuse
alias symbol:sdhci_free_host sdhci
alias symbol:iscsi_queuecommand libiscsi
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:ssb_clockspeed ssb
alias symbol:tifm_map_sg tifm_core
alias symbol:sdio_release_irq mmc_core
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:sdhci_enable_irq_wakeups sdhci
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:tifm_queue_work tifm_core
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:fc_fcp_destroy libfc
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:fc_fabric_logoff libfc
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:fcoe_ctlr_recv libfcoe
alias symbol:fc_exch_mgr_free libfc
alias symbol:ssb_bus_suspend ssb
alias symbol:fcoe_ctlr_link_down libfcoe
alias symbol:parport_release parport
alias symbol:ssb_bus_pcmciabus_register ssb
alias symbol:fc_get_host_stats libfc
alias symbol:tifm_alloc_adapter tifm_core
alias symbol:sas_queuecommand libsas
alias symbol:sas_phy_reset libsas
alias symbol:mmc_erase mmc_core
alias symbol:fc_exch_mgr_reset libfc
alias symbol:iscsi_eh_target_reset libiscsi
alias symbol:libfc_vport_create libfc
alias symbol:mmc_register_driver mmc_core
alias symbol:parport_register_driver parport
alias symbol:fc_queuecommand libfc
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:iscsi_put_task libiscsi
alias symbol:sas_find_local_phy libsas
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:fc_slave_alloc libfc
alias symbol:fc_frame_alloc_fill libfc
alias symbol:qlogicfas408_abort qlogicfas408
alias symbol:iscsi_boot_create_host_kset iscsi_boot_sysfs
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:mmc_set_blocklen mmc_core
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:sas_domain_attach_transport libsas
alias symbol:mmc_request_done mmc_core
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:sdio_writew mmc_core
alias symbol:fuse_request_send fuse
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:fuse_conn_get fuse
alias symbol:parport_get_port parport
alias symbol:parport_put_port parport
alias symbol:mmc_start_req mmc_core
alias symbol:sdio_register_driver mmc_core
alias symbol:tifm_add_adapter tifm_core
alias symbol:sas_task_abort libsas
alias symbol:iscsi_host_set_param libiscsi
alias symbol:sas_register_ha libsas
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:fc_fcp_init libfc
alias symbol:parport_register_port parport
alias symbol:iscsi_conn_stop libiscsi
alias symbol:iscsi_conn_start libiscsi
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:sdhci_resume_host sdhci
alias symbol:iscsi_requeue_task libiscsi
alias symbol:__sas_task_abort libsas
alias symbol:fuse_file_poll fuse
alias symbol:fc_lport_destroy libfc
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:mmc_do_release_host mmc_core
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:ssb_pcicore_dev_irqvecs_enable ssb
alias symbol:qlogicfas408_bus_reset qlogicfas408
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:iscsi_pool_free libiscsi
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:iscsi_session_teardown libiscsi
alias symbol:parport_remove_port parport
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:tifm_unregister_driver tifm_core
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:iscsi_eh_abort libiscsi
alias symbol:sdio_writesb mmc_core
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:mmc_can_erase mmc_core
alias symbol:fc_get_host_speed libfc
alias symbol:fc_fc4_deregister_provider libfc
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:parport_find_number parport
alias symbol:sdio_claim_irq mmc_core
alias symbol:fcoe_ctlr_els_send libfcoe
alias symbol:sdio_writeb_readb mmc_core
alias symbol:fc_lport_set_local_id libfc
alias symbol:iscsi_boot_create_kset iscsi_boot_sysfs
alias symbol:__iscsi_get_task libiscsi
alias symbol:__iscsi_put_task libiscsi
alias symbol:fuse_do_ioctl fuse
alias symbol:qlogicfas408_info qlogicfas408
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:sas_ioctl libsas
alias symbol:fc_lport_config libfc
alias symbol:mmc_can_trim mmc_core
alias symbol:fcoe_get_paged_crc_eof libfcoe
alias symbol:ssb_bus_unregister ssb
alias symbol:fcoe_transport_attach libfcoe
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:parport_register_device parport
alias symbol:parport_write parport
alias symbol:iscsi_pool_init libiscsi
alias symbol:mmc_fixup_device mmc_core
alias symbol:parport_ieee1284_write_compat parport
alias symbol:fuse_conn_kill fuse
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:tifm_free_adapter tifm_core
alias symbol:sdio_writeb mmc_core
alias symbol:iscsi_target_alloc libiscsi
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:ssb_device_enable ssb
alias symbol:sdio_readsb mmc_core
alias symbol:mmc_host_enable mmc_core
alias symbol:ssb_bus_pcibus_register ssb
alias symbol:mmc_detect_change mmc_core
alias symbol:sdio_readb mmc_core
alias symbol:sdio_readw mmc_core
alias symbol:sdio_readl mmc_core
alias symbol:fuse_conn_init fuse
alias symbol:mmc_card_sleep mmc_core
alias symbol:mmc_calc_max_discard mmc_core
alias symbol:fc_vport_id_lookup libfc
alias symbol:fc_fill_reply_hdr libfc
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:iscsi_verify_itt libiscsi
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:iscsi_session_setup libiscsi
alias symbol:mmc_host_lazy_disable mmc_core
alias symbol:fc_fill_hdr libfc
alias symbol:tifm_eject tifm_core
alias symbol:mmc_wait_for_app_cmd mmc_core
alias symbol:fc_linkup libfc
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:fc_exch_mgr_list_clone libfc
alias symbol:fc_cpu_mask libfc
alias symbol:qlogicfas408_queuecommand qlogicfas408
alias symbol:fuse_direct_io fuse
alias symbol:sas_phy_enable libsas
alias symbol:qlogicfas408_ihandl qlogicfas408
alias symbol:iscsi_boot_create_initiator iscsi_boot_sysfs
alias symbol:iscsi_boot_destroy_kset iscsi_boot_sysfs
alias symbol:tifm_free_device tifm_core
alias symbol:_fc_frame_alloc libfc
alias symbol:fcoe_clean_pending_queue libfcoe
alias symbol:parport_wait_event parport
alias symbol:tifm_unmap_sg tifm_core
alias symbol:fcoe_wwn_from_mac libfcoe
alias symbol:parport_find_base parport
alias symbol:parport_announce_port parport
alias symbol:tifm_register_driver tifm_core
alias symbol:fc_set_mfs libfc
alias symbol:fc_disc_init libfc
alias symbol:fc_elsct_init libfc
alias symbol:mmc_free_host mmc_core
alias symbol:fuse_dev_operations fuse
alias symbol:fc_lport_logo_resp libfc
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:fc_linkdown libfc
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:mmc_card_awake mmc_core
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:tifm_remove_adapter tifm_core
alias symbol:mmc_card_can_sleep mmc_core
alias symbol:fc_lport_iterate libfc
alias symbol:parport_negotiate parport
alias symbol:sas_eh_bus_reset_handler libsas
alias symbol:mmc_host_disable mmc_core
alias symbol:raid_class_release raid_class
alias symbol:qlogicfas408_get_chip_type qlogicfas408
alias symbol:sas_request_addr libsas
alias symbol:fcoe_ctlr_recv_flogi libfcoe
alias symbol:mraid_mm_register_adp megaraid_mm
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:iscsi_set_param libiscsi
alias symbol:fc_rport_terminate_io libfc
alias symbol:raid_class_attach raid_class
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:mmc_remove_host mmc_core
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:sas_slave_configure libsas
alias symbol:sas_change_queue_type libsas
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:sdio_writel mmc_core
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:qlogicfas408_setup qlogicfas408
alias symbol:parport_unregister_device parport
alias symbol:mmc_power_save_host mmc_core
alias symbol:fc_exch_mgr_add libfc
alias symbol:fc_exch_mgr_del libfc
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:sdio_set_block_size mmc_core
alias symbol:fc_exch_init libfc
alias symbol:sas_slave_alloc libsas
alias symbol:fc_fc4_register_provider libfc
alias symbol:ssb_dma_translation ssb
alias symbol:qlogicfas408_detect qlogicfas408
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:ssb_bus_powerup ssb
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:fc_elsct_send libfc
alias symbol:sdio_f0_readb mmc_core
alias symbol:fcoe_transport_detach libfcoe
alias symbol:__mmc_claim_host mmc_core
alias symbol:mraid_mm_unregister_adp megaraid_mm
alias symbol:mmc_unregister_driver mmc_core
alias symbol:fc_change_queue_depth libfc
alias symbol:iscsi_boot_create_target iscsi_boot_sysfs
alias symbol:sdio_set_host_pm_flags mmc_core
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:iscsi_change_queue_depth libiscsi
alias symbol:sas_domain_release_transport libsas
alias symbol:ssb_set_devtypedata ssb
alias symbol:parport_irq_handler parport
alias symbol:fc_lport_flogi_resp libfc
alias symbol:sdio_get_host_pm_caps mmc_core
alias symbol:fcoe_ctlr_init libfcoe
alias symbol:parport_unregister_driver parport
alias symbol:iscsi_host_alloc libiscsi
alias symbol:sas_change_queue_depth libsas
alias symbol:mmc_switch mmc_core
alias symbol:mmc_resume_host mmc_core
alias symbol:mmc_alloc_host mmc_core
alias symbol:ssb_pcihost_register ssb
alias symbol:iscsi_session_get_param libiscsi
alias symbol:iscsi_host_get_param libiscsi
alias symbol:sdio_align_size mmc_core
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:sdio_enable_func mmc_core
alias symbol:fc_get_host_port_state libfc
alias symbol:fc_exch_mgr_alloc libfc
alias symbol:parport_ieee1284_interrupt parport
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:sdio_disable_func mmc_core
alias symbol:qlogicfas408_biosparam qlogicfas408
alias symbol:iscsi_host_remove libiscsi
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:fcoe_queue_timer libfcoe
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:fc_change_queue_type libfc
alias symbol:iscsi_conn_failure libiscsi
alias symbol:sas_ssp_task_response libsas
alias symbol:mmc_suspend_host mmc_core
alias symbol:sdio_release_host mmc_core
alias symbol:fcoe_fc_crc libfcoe
alias symbol:raid_component_add raid_class
alias symbol:ssb_driver_unregister ssb
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:fc_fabric_login libfc
alias symbol:iscsi_host_free libiscsi
alias symbol:__ssb_driver_register ssb
alias symbol:mmc_align_data_size mmc_core
alias symbol:fuse_put_request fuse
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:fuse_get_req fuse
alias symbol:tifm_has_ms_pif tifm_core
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:iscsi_session_failure libiscsi
alias symbol:fc_lport_bsg_request libfc
alias symbol:fuse_request_alloc fuse
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:parport_ieee1284_read_byte parport
alias symbol:parport_claim_or_block parport
alias symbol:fuse_abort_conn fuse
alias symbol:sas_target_destroy libsas
alias symbol:sas_bios_param libsas
alias symbol:fcoe_libfc_config libfcoe
alias symbol:iscsi_conn_bind libiscsi
alias symbol:sas_target_alloc libsas
alias symbol:fuse_dev_release fuse
alias symbol:crc32c libcrc32c
alias symbol:qlogicfas408_disable_ints qlogicfas408
alias symbol:fc_exch_recv libfc
alias symbol:sas_slave_destroy libsas
