<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- --> 
<deviceinfo version="0.2">
  <!-- On some broken laptops, the brightness control is all done in hardware
       but the hardware also synthesizes keypresses when the brightness is
       changed. This gives power manager software problems as the brightness
       can get into a feedback state so the panel flashes uncontrollably.
       This is a hardware "feature" seen on some IBM and Lenovo laptops. -->
  <device>
    <match key="info.category" string="laptop_panel">
      <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" string="TOSHIBA">
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" string="SATELLITE M100">
          <merge key="laptop_panel.brightness_in_hardware" type="bool">true</merge>
        </match>
      </match>
      <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" string="IBM">
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.version" contains="ThinkPad">
          <merge key="laptop_panel.brightness_in_hardware" type="bool">true</merge>
        </match>
      </match>
      <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" string="LENOVO">
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.version" contains="ThinkPad">
          <merge key="laptop_panel.brightness_in_hardware" type="bool">true</merge>
        </match>
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.version" string="3000 N100">
          <merge key="laptop_panel.brightness_in_hardware" type="bool">true</merge>
        </match>
      </match>
    </match>
  </device>
</deviceinfo>
