<?xml version="1.0" encoding="UTF-8"?> <!-- -*- xml -*- --> 

<deviceinfo version="0.2">
  <device>
    <match key="info.category" string="serial">

      <!-- Option -->
      <match key="@info.parent:usb.vendor_id" int="0x0af0">
        <!-- Colt,Ricola,Ricola Light,Ricola Quad,Ricola Quad Light,Ricola Ndis,Ricola Ndis Light;Ricola Ndis Quad,Ricola Ndis Quad Light, 
	     Cobra,Cobra Bus,Viper,Viper Bus,Gt Max Ready,Gt Max,Fuji Modem Light,Fuji Modem Gt,Fuji Modem Ex,Fuji Network Light,Fuji Network Gt, 
	     Fuji Network Ex,Koi Modem,Koi Network,Scorpion Modem,Scorpion Network,Etna Modem,Etna Network,Etna Modem Lite;Etna Modem Gt, 
             Etna Modem Ex,Etna Network Lite,Etna Network Gt,Etna Network Ex,Etna Koi Modem,Etna Koi Network --> 
        <match key="@info.parent:usb.product_id" int_outof="0x5000;0x6000;0x6100;0x6200;0x6300;0x6050;0x6150;0x6250;0x6350;0x6500;0x6501;0x6600;0x6601;0x6701;0x6711;0x6721;0x6741;0x6761;0x6731;0x6751;0x6771;0x6800;0x6811;0x6901;0x6911;0x7001;0x7011;0x7021;0x7041;0x7061;0x7031;0x7051;0x7071;0x7100;0x7111">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
      </match>

      <!-- HTC Apache SPV C500 Smart Phone (Verizon XV6700) -->
      <match key="@info.parent:usb.vendor_id" int="0x0bb4">
        <match key="@info.parent:usb.product_id" int="0x00cf">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">IS-707-A</append>
          </match>
        </match>
      </match>

      <!-- Kyocera -->
      <match key="@info.parent:usb.vendor_id" int="0x0c88">
        <!-- KPC680,KPC650/Passport, -->
        <match key="@info.parent:usb.product_id" int_outof="0x180a;0x17da">
          <match key="@info.parent:usb.interface.number" int="0">
            <match key="serial.port" int="0">
              <append key="info.capabilities" type="strlist">modem</append>
              <append key="modem.command_sets" type="strlist">IS-707-A</append>
            </match>
          </match>
        </match>
      </match>

      <!-- Vendor: HP -->
      <match key="@info.parent:usb.vendor_id" int="0x0f30">
        <!-- Sierra Wireless MC5720 -->
        <match key="@info.parent:usb.product_id" int="0x1b1d">
          <match key="@info.parent:usb.interface.number" int="0">
            <match key="serial.port" int="0">
              <append key="info.capabilities" type="strlist">modem</append>
              <append key="modem.command_sets" type="strlist">IS-707-A</append>
            </match>
          </match>
        </match>
        <!-- HP HS2300 (Sierra Wireless MC8775) -->
        <match key="@info.parent:usb.product_id" int="0x1e1d">
          <match key="@info.parent:usb.interface.number" int="0">
            <match key="serial.port" int="0">
              <append key="info.capabilities" type="strlist">modem</append>
              <append key="modem.command_sets" type="strlist">GSM-07.07</append>
              <append key="modem.command_sets" type="strlist">GSM-07.05</append>
            </match>
          </match>
        </match>
      </match>

      <!-- Airprime/Sierra PC 5220 -->
      <match key="@info.parent:usb.vendor_id" int="0x0f3d">
        <match key="@info.parent:usb.product_id" int="0x0112">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">IS-707-A</append>
          </match>
        </match>
      </match>

      <!-- Sierra Wireless -->
      <match key="@info.parent:usb.vendor_id" int="0x1199">
        <!-- EM5625,2x MC5720,2x MC5725,AirCard 595,AirCard 597E,USB Dongle 595U,AirCard 580 -->
        <match key="@info.parent:usb.product_id" int_outof="0x0017;0x0018;0x0218;0x0020;0x0220;0x0019;0x0021;0x0120;0x0112">
          <match key="@info.parent:usb.interface.number" int="0">
            <match key="serial.port" int="0">
              <append key="info.capabilities" type="strlist">modem</append>
              <append key="modem.command_sets" type="strlist">IS-707-A</append>
            </match>
          </match>
        </match>
	<!-- 2x MC8755,MC8765,MC8775 & AC 875U,MC8775,AirCard 875,MC8780,MC8781,AirCard 880,AirCard 881,AirCard 880 E,AirCard 881 E, -->
	<!-- -->
        <match key="@info.parent:usb.product_id" int_outof="0x6802;0x6804;0x6803;0x6812;0x6813;0x6820;0x6832;0x6833;0x6850;0x6851;0x6852;0x6853">
          <match key="@info.parent:usb.interface.number" int="0">
            <match key="serial.port" int="0">
              <append key="info.capabilities" type="strlist">modem</append>
              <append key="modem.command_sets" type="strlist">GSM-07.07</append>
              <append key="modem.command_sets" type="strlist">GSM-07.05</append>
            </match>
          </match>
        </match>
      </match>

      <!-- Huawei -->
      <match key="@info.parent:usb.vendor_id" int="0x12d1">
        <!-- E600 -->
        <match key="@info.parent:usb.product_id" int="0x1001">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
        <!-- E220,E220bis -->
        <match key="@info.parent:usb.product_id" int_outof="0x1003;0x1004">
          <match key="@info.parent:usb.interface.number" int="0">
            <match key="@info.parent:usb.interface.class" int="0xff">
              <match key="@info.parent:usb.interface.subclass" int="0xff">
                <match key="@info.parent:usb.interface.protocol" int="0xff">
                  <append key="info.capabilities" type="strlist">modem</append>
                    <append key="modem.command_sets" type="strlist">GSM-07.07</append>
                    <append key="modem.command_sets" type="strlist">GSM-07.05</append>
                </match>
              </match>
            </match>
          </match>
        </match>
      </match>

      <!-- Qualcomm: Telstra/NextG CDMA -->
      <match key="@info.parent:usb.vendor_id" int="0x19d2">
        <match key="@info.parent:usb.product_id" int="0x0001">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
      </match>

      <!-- Novatel -->
      <match key="@info.parent:usb.vendor_id" int="0x1410">
        <!-- Merlin XS620/S640,S620,EX720,S720,EV620 CDMA/EV-DO,ES620/Merlin ES720/Ovation U720,ES620 SM Bus,U727 -->
        <match key="@info.parent:usb.product_id" int_outof="0x1100;0x1110;0x1410;0x1120;0x1130;0x2100;0x2110;0x2130;0x4100;0x5010">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">IS-707-A</append>
          </match>
        </match>
        <!-- U730,U740,EU870,XU870 HSDPA/3G,EU740,MC950 -->
        <match key="@info.parent:usb.product_id" int_outof="0x1400;0x1410;0x1420;0x1430;0x2410;0x4400">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
      </match>

      <!-- Anydata -->
      <match key="@info.parent:usb.vendor_id" int="0x16d5">
        <!-- Adu E100a,500a -->
        <match key="@info.parent:usb.product_id" int_outof="0x6501;0x6502">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">IS-707-A</append>
          </match>
        </match>
      </match>

      <!-- Pantech -->
      <match key="@info.parent:usb.vendor_id" int="0x106c">
        <!-- PC5740;PC5750 EVDO rev A card -->
        <match key="@info.parent:usb.product_id" int_outof="0x3701;0x3702">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">IS-707-A</append>
          </match>
        </match>
      </match>

      <!-- Bandrich C100 1/2 -->
      <match key="@info.parent:usb.vendor_id" int="0x1a8d">
        <match key="@info.parent:usb.product_id" int_outof="0x1002;0x1003">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
      </match>

      <!-- BUSlink UM-864GW USB GPRS Modem (Model SCWi275u) -->
      <match key="@info.parent:usb.vendor_id" int="0x22b8">
        <match key="@info.parent:usb.product_id" int="0x3802">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
      </match>

      <!-- Dell Wireless -->
      <match key="@info.parent:usb.vendor_id" int="0x413c">
        <!-- 5700 Mobile Broadband CDMA/EVDO Mini-Card == Novatel Expedite EV620 CDMA/EV-DO, 
	     5700 Mobile Broadband CDMA/EVDO ExpressCard == Novatel Merlin XV620 CDMA/EV-DO,
	     5700 Mobile Broadband CDMA/EVDO Mini-Card == Novatel Expedite E720 CDMA/EV-DO,
	     5720 Mobile Broadband CDMA/EVDO Mini-Card == Novatel Expedite E725 CDMA/EV-DO,
	  -->
        <match key="@info.parent:usb.product_id" int_outof="0x8114;0x8117;0x8128;0x8133">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">IS-707-A</append>
          </match>
        </match>
	<!-- 5500 Mobile Broadband HSDPA Mini-Card == Novatel Expedite EU740 HSDPA/3G,
	     505 Mobile Broadband HSDPA Mini-Card == Novatel Expedite EU740 HSDPA/3G,
	     5510 Mobile Broadband HSDPA ExpressCard == Novatel Merlin XU870 HSDPA/3G,
	     HSDPA 5520,
	  -->
        <match key="@info.parent:usb.product_id" int_outof="0x8115;0x8116;0x8118;0x8137">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
      </match>

      <!-- PCMCIA CARDS -->

      <!-- Sierra Wireless 850/860 -->
      <match key="@info.parent:pcmcia.card_id" int="1808">
        <match key="@info.parent:pcmcia.manf_id" int="402">
          <match key="@info.parent:pcmcia.prod_id2" string="AC850">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
      </match>

      <!-- Hayes Accura V.92 Modem PC Card -->
      <match key="@info.parent:pcmcia.card_id" int="0">
        <match key="@info.parent:pcmcia.manf_id" int="19">
          <match key="@info.parent:pcmcia.prod_id1" string="Hayes">
            <match key="@info.parent:pcmcia.prod_id2" string="V92 PC Card">
              <append key="info.capabilities" type="strlist">modem</append>
              <append key="modem.command_sets" type="strlist">V.250</append>
            </match>
          </match>
        </match>
      </match>

      <!-- Best Data 56Kbps(Cirrus) Fax Modem PC Card (56SPC) -->
      <match key="@info.parent:pcmcia.card_id" int="0x88">
        <match key="@info.parent:pcmcia.manf_id" int="0x14e">
          <match key="@info.parent:pcmcia.prod_id1" string="PCMCIA V92 FAX Modem CARD">
            <match key="@info.parent:pcmcia.prod_id2" string="FM56C-NFS">
              <append key="info.capabilities" type="strlist">modem</append>
              <append key="modem.command_sets" type="strlist">V.250</append>
            </match>
          </match>
        </match>
      </match>

      <!-- Option Fusion+ UMTS HSDPA card -->
      <match key="info.category" string="serial">
        <match key="@info.parent:pci.vendor_id" int="0x1931">
          <match key="@info.parent:pci.product_id" int="0x000c">
            <match key="serial.port" int="0">
              <append key="info.capabilities" type="strlist">modem</append>
              <append key="modem.command_sets" type="strlist">GSM-07.07</append>
              <append key="modem.command_sets" type="strlist">GSM-07.05</append>
            </match>
          </match>
        </match>
      </match>

      <!-- Communication Device Class Abstract Control Model (CDC ACM) modems,
           typically provided by GSM/CDMA phones -->
      <match key="@info.parent:usb.interface.class" int="0x02">
        <match key="@info.parent:usb.interface.subclass" int="0x02">
          <append key="info.capabilities" type="strlist">modem</append>
          <append key="modem.command_sets" type="strlist">V.250</append>
        </match>
      </match>

    </match>
  </device>
</deviceinfo>
