# genesys.conf: Configuration file for Genesys Logic GL646 and GL841 based scanners

#
# scanners that are not yet supported
# uncomment them only for developpment purpose
#

# UMAX Astra 4500 and Avision iVina 1600
#usb 0x0638 0x0a10

# Hewlett Packard ScanJet 2400c
usb 0x03f0 0x0a01

# Hewlett Packard ScanJet 3670c
usb 0x03f0 0x1405

# Plustek OpticPro ST24
#usb 0x07b3 0x0601

# Syscan DocketPort 465
#usb 0x0a82 0x4802

#
# supported scanners
#

# Medion MD5345/MD6228/MD6471
usb 0x0461 0x0377

# Hewlett Packard ScanJet 2300c
usb 0x03f0 0x0901

# Canon LiDE 35/40/50
usb 0x04a9 0x2213

# Canon LiDE 60
usb 0x04a9 0x221c

# Visioneer Strobe XP200
usb 0x04a7 0x0426

# Visioneer Strobe XP300
usb 0x04a7 0x0474

# Ambir/Syscan DocketPort 665
usb 0x0a82 0x4803

# Visioneer Roadwarrior
usb 0x04a7 0x0494

# Visioneer XP100 rev 3
usb 0x04a7 0x049b

#Pentax DSmobile 600
usb 0x0a17 0x3210

# Syscan DocketPort 467
usb 0x1dcc 0x4812

# Syscan DocketPort 485
usb 0x0a82 0x4800

# DCT DocketPort 487
usb 0x1dcc 0x4810

# Syscan/Ambir DocketPort 685
usb 0x0a82 0x480c

# Visioneer OneTouch 7100
usb 0x04a7 0x0229

# Xerox Travel Scanner 100
usb  0x04a7 0x04ac
