#this file is for the Benevolent Dictator to put in whatever packages he/she likes and rebrand Quickpet
#the name that appears in windows 
#originally Quickpackage, Quickpet.. name it whatever you want! eg 'Petgrabber', 'Petinstall', 'Fastpet' etc
PROGNAME=Slickpet 
#so internationalisation will work
DEFLANG=`env|grep "LANG="`
 if [[ "$DEFLANG" = "LANG=C" ]];then xmessage -center "Please set your locale" &
 exit
 fi
LANGUAGE=`echo $LANG|head -c5` 
TMPLANG="`ls /usr/local/quickpet/locals/ | grep $LANGUAGE`"
. /usr/local/quickpet/locals/en_US:english 
 [[ "$TMPLANG" != "en_US:english" ]] && . /usr/local/quickpet/locals/$TMPLANG 2> /dev/null
#notebook labels #must have at least 2 maximum of 5. 
#NOTE: the number of Note tabs must correspond with the pages you want!
#get the labels in internationalised format from /usr/local/quickpet/locals/ 
#311-"Popular pets", 312="Internet pets, 313="more pets"
#Popular Pets|Intenet Pets|More Pets| ####Drivers|News are already there
#don't forget to edit ~/.quickpet/guirc (be careful of syntax)
#NOTEBOOK_LABELS="${LOC_312}|" #this would add a browser tab only
#NOTEBOOK_LABELS="${LOC_311}|${LOC_312}| #this would add the popular pets tab and browser tab 
#NOTEBOOK_LABELS="" #this is the default, drivers and news only
NOTEBOOK_LABELS="${LOC_311}|${LOC_312}|Sfs Get|"
