. /etc/DISTRO_SPECS
#get variables in URL
case ${DISTRO_FILE_PREFIX} in
lupu|luci|luma|lupq)
CHAR="-"
REPO_NAME="lucid"
PUPVER="puppylinux"
;;
qrky|qret)
CHAR="_"
REPO_NAME="quirky"
PUPVER="quirky"
;;
wary)
CHAR="_"
REPO_NAME="wary5"
PUPVER="quirky"
;;
spup|slacko)
CHAR="_"
REPO_NAME="slacko"
PUPVER="puppylinux"
;;
*)
CHAR="_"
REPO_NAME="5"
PUPVER="puppylinux"
;;
esac
#repos
URL1=http://distro.ibiblio.org/pub/linux/distributions/$PUPVER/pet${CHAR}packages-${REPO_NAME}
URL2=ftp://ftp.linux.hr/$PUPVER/pet${CHAR}packages-${REPO_NAME}
URL3=ftp://ftp.lug.udel.edu/pub/$PUPVER/pet${CHAR}packages-${REPO_NAME}
URL4=http://ftp.nluug.nl/ftp/pub/os/Linux/distr/$PUPVER/pet${CHAR}packages-${REPO_NAME}
URL5=ftp://ftp.sh.cvut.cz/MIRRORS/puppy/pet${CHAR}packages-${REPO_NAME}
URL6=ftp://ftp.ussg.iu.edu/linux/$PUPVER/pet${CHAR}packages-${REPO_NAME}
URL7=http://mirror.aarnet.edu.au/pub/$PUPVER/pet${CHAR}packages-${REPO_NAME}
URL8=http://mirror.internode.on.net/pub/$PUPVER/pet${CHAR}packages-${REPO_NAME}
URL9=http://ftp.cc.uoc.gr/mirrors/linux/$PUPVER/pet${CHAR}packages-${REPO_NAME}