	[ $COMBO2 = "Blackberry Curve Fullscreen" ] && XPF="-f mp4 -vcodec mpeg4 -b 400k -r 24 -s 320x240 -aspect 4:3 -acodec libfaac -ar 22050 -ac 2 -ab 48kb" && COMBO1="mp4" 
	[ $COMBO2 = "Blackberry Curve Widescreen" ] && XPF="-f mp4 -vcodec mpeg4 -b 400kb -r 24 -s 320x180 -aspect 16:9 -acodec libfaac -ar 22050 -ac 2 -ab 48kb" && COMBO1="mp4" 
	[ $COMBO2 = "WalkmanMP4 16:9" ] && XPF=" -aspect 16:9 -b 1250k -ab 80k " && COMBO1="mp4"
	[ $COMBO2 = "WalkmanMP4 4:3" ] && XPF="-s 320x240 -aspect 4:3 -b 1250k -ab 80k " && COMBO1="mp4"
	[ $COMBO2 = "Wav for CD" ] && XPF="-vn -ar 44100" && COMBO1="wav" 
	[ $COMBO2 = "RB Toshiba Gigabeat F/X Fullscreen" ] && XPF="-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 320x240 -b 600kb -strict -1" && COMBO1="mpg" 
	[ $COMBO2 = "RB Toshiba Gigabeat F/X Widescreen" ] && XPF="-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 320x176 -b 600kb -strict -1" && COMBO1="mpg" 
	[ $COMBO2 = "RB iRiver H10 20GB Fullscreen" ] && XPF="-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 160x128 -b 224kb -strict -1" && COMBO1="mpg" 
	[ $COMBO2 = "RB iRiver H10 20GB Widescreen" ] && XPF="-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 160x96 -b 224kb -strict -1" && COMBO1="mpg" 
	[ $COMBO2 = "RB iRiver H10 5/6GB Fullscreen" ] && XPF="-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 128x96 -b 224kb -strict -1" && COMBO1="mpg" 
	[ $COMBO2 = "RB iRiver H10 5/6GB Widescreen" ] && XPF="-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 128x80 -b 224kb -strict -1" && COMBO1="mpg" 
	[ $COMBO2 = "RB iRiver H300 Fullscreen" ] && XPF="-acodec libmp3lame -ab 96kb -ar 44100 -vcodec mpeg2video -s 224x176 -b 224kb -r 10 -strict -1" && COMBO1="mpg" 
	[ $COMBO2 = "RB iRiver H300 Widescreen" ] && XPF="-acodec libmp3lame -ab 96kb -ar 44100 -vcodec mpeg2video -s 224x128 -b 256kb -r 15 -strict -1" && COMBO1="mpg" 
	[ $COMBO2 = "RB Apple iPod Video Fullscreen" ] && XPF="-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 320x240 -b 400kb -strict -1" && COMBO1="mpg" 
	[ $COMBO2 = "RB Apple iPod Video Widescreen" ] && XPF="-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 320x176 -b 400kb -strict -1" && COMBO1="mpg" 
	[ $COMBO2 = "MPEG4 Audio" ] && XPF="-vn -acodec libfaac -ab 112kb -ac 2" && COMBO1="m4a" 
	[ $COMBO2 = "Neuros HQ NTSC Fullscreen" ] && XPF="-f mp4 -r 29.97 -vcodec libxvid -s 640x480 -aspect 4:3 -maxrate 2500kb -b 2000kb -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -flags +4mv -trellis -aic -cmp 2 -subcmp 2 -g 300 -acodec libfaac -ar 48000 -ab 128kb -ac 2" && COMBO1="mp4" 
	[ $COMBO2 = "Neuros HQ PAL Fullscreen" ] && XPF="-f mp4 -r 25 -vcodec libxvid -s 640x480 -aspect 4:3 -maxrate 2500kb -b 2000kb -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -flags +4mv -trellis -aic -cmp 2 -subcmp 2 -g 300 -acodec libfaac -ar 48000 -ab 128kb -ac 2" && COMBO1="mp4" 
	[ $COMBO2 = "Neuros Small File NTSC Fullscreen" ] && XPF="-f mp4 -b 800kb -r 29.97 -s 320x240 -aspect 4:3 -vcodec libxvid -ar 48000 -ab 80kb -ac 2 -acodec libfaac" && COMBO1="mp4" 
	[ $COMBO2 = "Neuros Small File PAL Fullscreen" ] && XPF="-f mp4 -b 800kb -r 25 -s 320x240 -aspect 4:3 -vcodec libxvid -ar 48000 -ab 80kb -ac 2 -acodec libfaac" && COMBO1="mp4" 
	[ $COMBO2 = "Neuros HQ NTSC Widescreen" ] && XPF="-f mp4 -r 29.97 -vcodec libxvid -s 704x384 -aspect 16:9 -maxrate 3000kb -b 2500kb -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -bf 2 -flags +4mv -trellis -aic -cmp 2 -subcmp 2 -g 300 -acodec libfaac -ar 48000 -ab 128kb -ac 2" && COMBO1="mp4" 
	[ $COMBO2 = "Neuros HQ PAL Widescreen" ] && XPF="-f mp4 -r 25 -vcodec libxvid -s 704x384 -aspect 16:9 -maxrate 3000kb -b 2500kb -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -bf 2 -flags +4mv -trellis -aic -cmp 2 -subcmp 2 -g 300 -acodec libfaac -ar 48000 -ab 128kb -ac 2" && COMBO1="mp4" 
	[ $COMBO2 = "Neuros Small File NTSC Widescreen" ] && XPF="-f mp4 -b 800kb -r 29.97 -s 352x240 -aspect 16:9 -vcodec libxvid -ar 48000 -ab 80kb -ac 2 -acodec libfaac" && COMBO1="mp4" 
	[ $COMBO2 = "Neuros Small File PAL Widescreen" ] && XPF="-f mp4 -b 800kb -r 25 -s 352x240 -aspect 16:9 -vcodec libxvid -ar 48000 -ab 80kb -ac 2 -acodec libfaac" && COMBO1="mp4" 
	[ $COMBO2 = "Palm Fullscreen" ] && XPF="-f mp4 -r 29.97 -vcodec libxvid -s 428x320 -aspect 4:3 -maxrate 550kb -b 500kb -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -flags +4mv -trellis -aic -cmp 2 -subcmp 2 -g 300 -acodec libfaac -ar 44100 -ab 80kb -ac 2" && COMBO1="mp4" 
	[ $COMBO2 = "Palm Widescreen" ] && XPF="-f mp4 -r 29.97 -vcodec libxvid -s 480x320 -aspect 3:2 -maxrate 450kb -b 430kb -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -flags +4mv -trellis -aic -cmp 2 -subcmp 2 -g 300 -acodec libfaac -ar 44100 -ab 80kb -ac 2" && COMBO1="mp4" 
	[ $COMBO2 = "RB Apple iPod Photo/Color Fullscreen" ] && XPF="-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 224x176 -b 320kb -r 15 -strict -1" && COMBO1="mpg" 
	[ $COMBO2 = "RB Apple iPod Photo/Color Widescreen" ] && XPF="-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 224x128 -b 320kb -r 24 -strict -1" && COMBO1="mpg" 
	[ $COMBO2 = "RB Cowon iAudio X5 Fullscreen" ] && XPF="-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 160x128 -b 176kb -r 15 -strict -1" && COMBO1="mpg" 
	[ $COMBO2 = "RB Cowon iAudio X5 Widescreen" ] && XPF="-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 160x96 -b 224kb -r 24 -strict -1" && COMBO1="mpg" 
	[ $COMBO2 = "XviD FullScreen" ] && XPF="-f avi -r 29.97 -vcodec libxvid -vtag XVID -s 640x480 -aspect 4:3 -maxrate 1800kb -b 1500kb -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -bf 2 -flags +4mv -trellis -aic -cmp 2 -subcmp 2 -g 300 -acodec libmp3lame -ar 48000 -ab 128kb -ac 2" && COMBO1="avi" 
	[ $COMBO2 = "XviD Widescreen" ] && XPF="-f avi -r 29.97 -vcodec libxvid -vtag XVID -s 704x384 -aspect 16:9 -maxrate 1800k -b 1500k -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -bf 2 -flags +4mv -trellis -aic -cmp 2 -subcmp 2 -g 300 -acodec libmp3lame -ar 48000 -ab 128k -ac 2" && COMBO1="avi" 
	[ $COMBO2 = "XviD Widescreen Anamorphic" ] && XPF="-f avi -r 29.97 -croptop 58 -cropbottom 62 -vcodec libxvid -vtag XVID -s 640x272 -aspect 2.35 -maxrate 1800kb -b 1500kb -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -bf 2 -flags +4mv -trellis -aic -cmp 2 -subcmp 2 -g 300 -acodec libmp3lame -ar 48000 -ab 128kb -ac 2" && COMBO1="avi" 
	[ $COMBO2 = "Zen Fullscreen" ] && XPF="-f avi -r 29.97 -vcodec libxvid -vtag XVID -s 320x240 -aspect 4:3 -maxrate 1800kb -b 1500k  -acodec libmp3lame -ar 48000 -ab 128kb -ac 2" && COMBO1="avi" 
	[ $COMBO2 = "Zen Widescreen" ] && XPF="-f avi -r 29.97 -vcodec libxvid -vtag XVID -s 320x240 -aspect 16:9 -maxrate 1800kb -b 1500kb  -acodec libmp3lame -ar 48000 -ab 128kb -ac 2" && COMBO1="avi" 
	[ $COMBO2 = "Ac3 DVD - 192kbps Stereo" ] && XPF="-f ac3 -acodec ac3 -ab 192kb -ar 48000 -ac 2" && COMBO1="ac3" 
	[ $COMBO2 = "Ac3 DVD - 384kbps Stereo" ] && XPF="-f ac3 -acodec ac3 -ab 384kb -ar 48000 -ac 2" && COMBO1="ac3" 
	[ $COMBO2 = "Blackberry Video Fullscreen" ] && XPF="-f mp4 -r 24 -vcodec libx264 -s 240x180 -aspect 4:3 -maxrate 800kb -bufsize 80k -b 400kb -acodec libfaac -ar 44100 -ab 80kb -ac 2" && COMBO1="mp4" 
	[ $COMBO2 = "Blackberry Music" ] && XPF="-acodec libmp3lame -ab 160kb -ac 2 -ar 44100" && COMBO1="mp3" 
	[ $COMBO2 = "Blackberry Video Widescreen" ] && XPF="-f mp4 -r 24 -vcodec libx264 -s 320x180 -aspect 16:9 -maxrate 800kb -bufsize 80k -b 400kb -acodec libfaac -ar 44100 -ab 80kb -ac 2" && COMBO1="mp4" 
	[ $COMBO2 = "CDMA Phone Audio (3g2)" ] && XPF="-f 3g2 -ar 22050 -ab 128kb -acodec libfaac -s qcif -r 14.985 -vn" && COMBO1="3g2" 
	[ $COMBO2 = "MS Compatible AVI" ] && XPF="-acodec libmp3lame -vcodec msmpeg4 -ab 192kb -b 1000kb -s 640x480 -ar 44100" && COMBO1="avi" 
	[ $COMBO2 = "Raw DV for NTSC Fullscreen" ] && XPF="-target ntsc-dv -aspect 4:3 -f dv" && COMBO1="dv" 
	[ $COMBO2 = "Raw DV for PAL Fullscreen" ] && XPF="-target pal-dv -aspect 4:3 -f dv" && COMBO1="dv" 
	[ $COMBO2 = "RB Sandisk Sansa e200 Fullscreen" ] && XPF="-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 224x176 -b 320kb -strict -1" && COMBO1="mpg" 
	[ $COMBO2 = "RB Sandisk Sansa e200 Widescreen" ] && XPF="-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 224x128 -b 320kb -strict -1" && COMBO1="mpg" 
	[ $COMBO2 = "Flash Video (flv) for Web use Fullscreen" ] && XPF="-vcodec flv -f flv -r 29.97 -s 320x240 -aspect 4:3 -b 300kb -g 160 -cmp dct  -subcmp dct  -mbd 2 -flags +aic+cbp+mv0+mv4 -trellis 1 -ac 1 -ar 22050 -ab 56kb" && COMBO1="flv" 
	[ $COMBO2 = "Flash: Video (flv) for Web use Widescreen" ] && XPF="-vcodec flv -f flv -r 29.97 -s 320x180 -aspect 16:9 -b 300kb -g 160 -cmp dct -subcmp dct -mbd 2 -flags +aic+cbp+mv0+mv4 -trellis 1 -ac 1 -ar 22050 -ab 56kb" && COMBO1="flv" 
	[ $COMBO2 = "iPod Small Fullscreen" ] && XPF="-r 29.97 -vcodec libx264 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -s 320x240 -aspect 4:3 -acodec libfaac -ab 112kb -ar 48000 -ac 2" && COMBO1="m4v" 
	[ $COMBO2 = "iPod Small WideScreen" ] && XPF="-r 29.97 -vcodec libx264 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -s 320x176 -aspect 16:9 -acodec libfaac -ab 112kb -ar 48000 -ac 2" && COMBO1="m4v" 
	[ $COMBO2 = "iPod Small WideScreen Anamorphic" ] && XPF="-r 29.97 -croptop 60 -cropbottom 60 -vcodec libx264 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -s 320x144 -aspect 2.35 -acodec libfaac -ab 112k -ar 48000 -ac 2" && COMBO1="m4v" 
	[ $COMBO2 = "iPod Small Converted to WideScreen" ] && XPF="-r 29.97 -croptop 64 -cropbottom 64 -vcodec libx264 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -s 320x176 -aspect 16:9 -acodec libfaac -ab 112kb -ar 48000 -ac 2" && COMBO1="m4v" 
	[ $COMBO2 = "iPod TV Out Fullscreen" ] && XPF="-r 29.97 -vcodec libx264 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -s 512x384 -aspect 4:3 -acodec libfaac -ab 112kb -ar 48000 -ac 2" && COMBO1="m4v" 
	[ $COMBO2 = "iPod TV Out Widescreen" ] && XPF="-r 29.97 -vcodec libx264 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -s 624x352 -aspect 16:9 -acodec libfaac -ab 112kb -ar 48000 -ac 2" && COMBO1="m4v" 
	[ $COMBO2 = "iPod TV Out Widescreen Anamorphic" ] && XPF="-r 29.97 -croptop 60 -cropbottom 60 -vcodec libx264 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -s 640x272 -aspect 2.35 -acodec libfaac -ab 112kb -ar 48000 -ac 2" && COMBO1="m4v" 
	[ $COMBO2 = "iPod TV Out Converted to Widescreen" ] && XPF="-r 29.97 -croptop 64 -cropbottom 64 -vcodec libx264 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -s 640x352 -aspect 16:9 -acodec libfaac -ab 112kb -ar 48000 -ac 2" && COMBO1="m4v" 
	[ $COMBO2 = "LG Chocolate" ] && XPF="-f mp4 -s 240x192 -r 11.988 -b 192kb -ab 56kb -vcodec libxvid -acodec libfaac" && COMBO1="mp4" 
	[ $COMBO2 = "MP3" ] && XPF="-acodec libmp3lame -ab 160kb -ac 2 -ar 44100" && COMBO1="mp3" 
	[ $COMBO2 = "MP3 (Mono)" ] && XPF="-acodec libmp3lame -ab 32kb -ac 1 -ar 22050" && COMBO1="mp3" 
	[ $COMBO2 = "RB Apple iPod Nano Fullscreen" ] && XPF="-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 176x128 -b 256kb -strict -1" && COMBO1="mpg" 
	[ $COMBO2 = "RB Apple iPod Nano Widescreen" ] && XPF="-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 176x128 -b 256kb -strict -1" && COMBO1="mpg" 
	[ $COMBO2 = "NTSC DVD Fullscreen" ] && XPF="-f dvd -vcodec mpeg2video -r 29.97 -s 352x480 -aspect 4:3 -b 4000kb -mbd rd -trellis -mv0 -cmp 2 -subcmp 2 -acodec mp2 -ab 192kb -ar 48000 -ac 2" && COMBO1="mpg" 
	[ $COMBO2 = "NTSC DVD Widescreen" ] && XPF="-f dvd -vcodec mpeg2video -r 29.97 -s 352x480 -aspect 16:9 -b 4000kb -mbd rd -trellis -mv0 -cmp 2 -subcmp 2 -acodec mp2 -ab 192kb -ar 48000 -ac 2" && COMBO1="mpg" 
	[ $COMBO2 = "NTSC DVD HQ Fullscreen" ] && XPF="-f dvd -target ntsc-dvd -r 29.97 -s 720x480 -aspect 4:3 -b 8000kb -mbd rd -trellis -mv0 -cmp 0 -subcmp 2" && COMBO1="mpg" 
	[ $COMBO2 = "NTSC DVD HQ Widescreen" ] && XPF="-f dvd -target ntsc-dvd -r 29.97 -s 720x480 -aspect 16:9 -b 8000kb -g 12 -mbd rd -trellis -mv0 -cmp 0 -subcmp 2" && COMBO1="mpg" 
	[ $COMBO2 = "NTSC DVD Fast (LQ)" ] && XPF="-f dvd -target ntsc-dvd -b 5000kb -r 29.97 -s 720x480 -ar 48000 -ab 384kb" && COMBO1="mpg" 
	[ $COMBO2 = "NTSC VCD (HQ)" ] && XPF="-f vcd -target ntsc-vcd -mbd rd -trellis -mv0 -cmp 0 -subcmp 2" && COMBO1="mpg" 
	[ $COMBO2 = "OGG" ] && XPF="-acodec vorbis -aq 60 -vn -ac 2" && COMBO1="OGG" 
	[ $COMBO2 = "PAL DVD Fullscreen" ] && XPF="-f dvd -vcodec mpeg2video -r 25.00 -s 352x576  -aspect 4:3 -b 4000kb -mbd rd -trellis -mv0 -cmp 2 -subcmp 2 -acodec mp2 -ab 192kb -ar 48000 -ac 2" && COMBO1="mpg" 
	[ $COMBO2 = "PAL DVD Widescreen" ] && XPF="-f dvd -vcodec mpeg2video -r 25.00 -s 352x576 -aspect 16:9 -b 4000kb -mbd rd -trellis -mv0 -cmp 2 -subcmp 2 -acodec mp2 -ab 192kb -ar 48000 -ac 2" && COMBO1="mpg" 
	[ $COMBO2 = "PAL DVD HQ Fullscreen" ] && XPF="-f dvd -target pal-dvd -aspect 4:3 -b 8000kb -mbd rd -trellis -mv0 -cmp 0 -subcmp 2" && COMBO1="mpg" 
	[ $COMBO2 = "PAL DVD HQ Widescreen" ] && XPF="-f dvd -target pal-dvd -aspect 16:9 -b 8000kb -mbd rd -trellis -mv0 -cmp 0 -subcmp 2" && COMBO1="mpg" 
	[ $COMBO2 = "PAL DVD Fast (LQ)" ] && XPF="-f dvd -target pal-dvd -b 5000kb -r 25 -s 720x576 -ar 48000 -ab 384kb" && COMBO1="mpg" 
	[ $COMBO2 = "PAL VCD (HQ)" ] && XPF="-f vcd -target pal-vcd -mbd rd -trellis -mv0 -cmp 0 -subcmp 2" && COMBO1="mpg" 
	[ $COMBO2 = "PS3 720p Widescreen" ] && XPF="-f mp4 -r 23.976 -vcodec libx264 -s 1280x720 -b 3000kb -aspect 16:9 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0  -maxrate 3500k -bufsize 4M -bt 256k -refs 1 -bf 3 -coder 1 -me_method umh -me_range 16 -subq 7 -partitions +parti4x4+parti8x8+partp8x8+partb8x8 -g 250 -keyint_min 25 -level 30 -qmin 10 -qmax 51 -qcomp 0.6 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -acodec libfaac -ab 384kb -ar 48000 -ac 2" && COMBO1="mp4" 
	[ $COMBO2 = "PS3 720p Fullscreen" ] && XPF="-f mp4 -r 23.976 -vcodec libx264 -s 1280x720 -b 3000kb -aspect 4:3 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0  -maxrate 3500k -bufsize 4M -bt 256k -refs 1 -bf 3 -coder 1 -me_method umh -me_range 16 -subq 7 -partitions +parti4x4+parti8x8+partp8x8+partb8x8 -g 250 -keyint_min 25 -level 30 -qmin 10 -qmax 51 -qcomp 0.6 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -acodec libfaac -ab 384kb -ar 48000 -ac 2" && COMBO1="mp4" 
	[ $COMBO2 = "Quicktime MOV" ] && XPF="-f mov -acodec libfaac -b 1250kb -r 25 -ab 128kb -s 640x480 -ac 2" && COMBO1="mov" 
	[ $COMBO2 = "WMA" ] && XPF="-vn  -acodec wmav2 -ab 160kb" && COMBO1="wma" 
	[ $COMBO2 = "WMV2 Generic" ] && XPF="-vcodec wmv2  -acodec wmav2 -b 1000kb -ab 160kb -r 25" && COMBO1="wmv" 
	[ $COMBO2 = "WMV for Web Use" ] && XPF="-vcodec wmv2  -acodec wmav2 -b 640kb -ab 128kb -r 29.97 -s 320x240" && COMBO1="wmv" 
	[ $COMBO2 = "Xbox 360" ] && XPF="-vcodec wmv2  -acodec wmav2 -b 1200kb -ab 160kb -r 25 -s 720x480" && COMBO1="wmv" 
	[ $COMBO2 = "Zune" ] && XPF="-vcodec wmv2  -acodec wmav2 -b 640kb -ab 128kb -r 23.97 -s 320x240" && COMBO1="wmv" 
	[ $COMBO2 = "Power Point" ] && XPF="-vcodec wmv2  -acodec wmav2 -aspect 4:3 -b 500k -ab 32k -ac 1 -ar 22050 -s 320x240" && COMBO1="wmv" 
	[ $COMBO2 = "MP4 Fullscreen" ] && XPF="-f mp4 -r 29.97 -vcodec libx264 -s 640x480 -b 1000kb -aspect 4:3 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -b 1250k -maxrate 1500k -bufsize 4M -bt 256k -refs 1 -bf 3 -coder 1 -me_method umh -me_range 16 -subq 7 -partitions +parti4x4+parti8x8+partp8x8+partb8x8 -g 250 -keyint_min 25 -level 30 -qmin 10 -qmax 51 -qcomp 0.6 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -acodec libfaac -ab 112kb -ar 48000 -ac 2" && COMBO1="mp4" 
	[ $COMBO2 = "PSP Widescreen" ] && XPF="-f mp4 -r 29.97 -vcodec libx264 -s 480x272 -aspect 16:9 -b 1250kb -maxrate 4M -bufsize 4M -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method umh -subq 6 -trellis 1 -refs 2 -bf 1 -coder 1 -me_range 16 -g 300 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -bt 1250k -qcomp 0.6 -qmin 10 -qmax 51 -qdiff 4 -level 21 -acodec libfaac -ab 128kb -ar 48000 -ac 2" && COMBO1="mp4" 
	[ $COMBO2 = "PSP Fullscreen" ] && XPF="-f mp4 -r 29.97 -vcodec libx264 -s 640x480 -aspect 4:3 -b 1250kb -maxrate 4M -bufsize 4M -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method umh -subq 6 -trellis 1 -refs 2 -bf 1 -coder 1 -me_range 16 -g 300 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -bt 1250k -qcomp 0.6 -qmin 10 -qmax 51 -qdiff 4 -level 21 -acodec libfaac -ab 128kb -ar 48000 -ac 2" && COMBO1="mp4" 
	[ $COMBO2 = "MP4 Widescreen" ] && XPF="-f mp4 -r 29.97 -vcodec libx264 -s 704x384 -b 1000kb -aspect 16:9 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -b 1250k -maxrate 1500k -bufsize 4M -bt 256k -refs 1 -bf 3 -coder 1 -me_method umh -me_range 16 -subq 7 -partitions +parti4x4+parti8x8+partp8x8+partb8x8 -g 250 -keyint_min 25 -level 30 -qmin 10 -qmax 51 -qcomp 0.6 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -acodec libfaac -ab 112kb -ar 48000 -ac 2" && COMBO1="mp4" 
