<?xml version="1.0" encoding="UTF-8"?>

<deviceinfo version="0.2">
  <device>

    <!-- Some SanDisk USB sticks expose an extra LUN that is, I suppose, used for
	 Windows drivers (Geez, guys, thanks a lot.). Ignore this. RH #208512 -->
    <match key="storage.bus" string="usb">
      <match key="storage.drive_type" string="cdrom">
	<match key="storage.lun" int="1">
          <match key="storage.vendor" string="SanDisk">
            <match key="storage.model" string="Cruzer">
	      <merge key="info.ignore" type="bool">true</merge>
	    </match>
            <match key="storage.model" string="U3 Cruzer Micro">
	      <merge key="info.ignore" type="bool">true</merge>
	    </match>
	  </match>
	</match>
      </match>
     <!-- some usb sticks don't like polling -->
     <match key="@storage.originating_device:usb.vendor_id" int="0x054c">
       <match key="@storage.originating_device:usb.product_id" int="0x008b">
         <merge key="storage.media_check_enabled" type="bool">false</merge>
       </match>
     </match>
     <match key="@storage.originating_device:usb.vendor_id" int="0x67b">
       <match key="@storage.originating_device:usb.product_id" int="0x2317">
         <merge key="storage.media_check_enabled" type="bool">false</merge>
       </match>
     </match>
   </match>
  </device>
</deviceinfo>
