azerty%(France)
be-latin1%(Belgium)
br-abnt2%(Brazil)
br-abnt%(Brazil)
br-latin1-abnt2%(Brazil)
br-latin1-us%(Brazil)
by%(Belarus)
cf%(Canada)
croat%(Croatia)
cz%(Czechia)
de%(Germany)
de-latin1%(Germany)
dk%(Denmark)
dvorak%(U.S.%English)
dvorak-l%(U.S.%English)
dvorak-r%(U.S.%English)
es%(Spain)
et%(U.S.%English)
fi%(Finland)
fr%(France)
gr%(Greece)
hu101%(Hungary)
hu%(Hungary)
il%(Israel)
it%(Italy)
jp106%(Japan)
lt%(Lithuania)
mk%(Macedonian)
nl%(Netherlands)
no%(Norway)
pl%(Poland)
pt-latin1%(Portugal)
ro%(Romania)
ru%(Russia)
se%(Sweden)
sg%(U.S.%English)
sk-qwerty%(Slovakia)
sk-qwertz%(Slovakia)
slovene%(Slovenia)
sv-latin1%(Sweden)
uk%(United%Kingdom)
us%(U.S.%English)
wangbe%(Belgium)
