/etc
/etc/sane.d
 abaton.conf
 agfafocus.conf
 apple.conf
 artec.conf
 artec_eplus48u.conf
 avision.conf
 bh.conf
 canon630u.conf
 canon.conf
 canon_dr.conf
 canon_pp.conf
 cardscan.conf
 coolscan2.conf
 coolscan3.conf
 coolscan.conf
 dc210.conf
 dc240.conf
 dc25.conf
 dell1600n_net.conf
 dll.conf
/etc/sane.d/dll.d
/usr
/usr/bin
 gamma4scanimage
 sane-find-scanner
 scanimage
/usr/lib
 libsane.so.1
 libsane.so.1.0.21
/usr/lib/sane
 libsane-abaton.so.1
 libsane-abaton.so.1.0.21
 libsane-agfafocus.so.1
 libsane-agfafocus.so.1.0.21
 libsane-apple.so.1
 libsane-apple.so.1.0.21
 libsane-artec_eplus48u.so.1
 libsane-artec_eplus48u.so.1.0.21
 libsane-artec.so.1
 libsane-artec.so.1.0.21
 libsane-as6e.so.1
 libsane-as6e.so.1.0.21
 libsane-avision.so.1
 libsane-avision.so.1.0.21
 libsane-bh.so.1
 libsane-bh.so.1.0.21
 libsane-canon630u.so.1
 libsane-canon630u.so.1.0.21
 libsane-canon_dr.so.1
 libsane-canon_dr.so.1.0.21
 libsane-canon_pp.so.1
 libsane-canon_pp.so.1.0.21
 libsane-canon.so.1
 libsane-canon.so.1.0.21
 libsane-cardscan.so.1
 libsane-cardscan.so.1.0.21
 libsane-coolscan2.so.1
 libsane-coolscan2.so.1.0.21
 libsane-coolscan3.so.1
 libsane-coolscan3.so.1.0.21
 libsane-coolscan.so.1
 libsane-coolscan.so.1.0.21
 libsane-dc210.so.1
 libsane-dc210.so.1.0.21
 libsane-dc240.so.1
 libsane-dc240.so.1.0.21
 libsane-dc25.so.1
 libsane-dc25.so.1.0.21
 libsane-dell1600n_net.so.1
 libsane-dell1600n_net.so.1.0.21
 libsane-dll.so.1
 libsane-dll.so.1.0.21
 libsane-dmc.so.1
 libsane-dmc.so.1.0.21
 libsane-epjitsu.so.1
 libsane-epjitsu.so.1.0.21
 libsane-epson2.so.1
 libsane-epson2.so.1.0.21
 libsane-epson.so.1
 libsane-epson.so.1.0.21
 libsane-fujitsu.so.1
 libsane-fujitsu.so.1.0.21
 libsane-genesys.so.1
 libsane-genesys.so.1.0.21
 libsane-gphoto2.so.1
 libsane-gphoto2.so.1.0.21
 libsane-gt68xx.so.1
 libsane-gt68xx.so.1.0.21
 libsane-hp3500.so.1
 libsane-hp3500.so.1.0.21
 libsane-hp3900.so.1
 libsane-hp3900.so.1.0.21
 libsane-hp4200.so.1
 libsane-hp4200.so.1.0.21
 libsane-hp5400.so.1
 libsane-hp5400.so.1.0.21
 libsane-hp5590.so.1
 libsane-hp5590.so.1.0.21
 libsane-hpljm1005.so.1
 libsane-hpljm1005.so.1.0.21
 libsane-hpsj5s.so.1
 libsane-hpsj5s.so.1.0.21
 libsane-hp.so.1
 libsane-hp.so.1.0.21
 libsane-hs2p.so.1
 libsane-hs2p.so.1.0.21
 libsane-ibm.so.1
 libsane-ibm.so.1.0.21
 libsane-kodak.so.1
 libsane-kodak.so.1.0.21
 libsane-kvs1025.so.1
 libsane-kvs1025.so.1.0.21
 libsane-leo.so.1
 libsane-leo.so.1.0.21
 libsane-lexmark.so.1
 libsane-lexmark.so.1.0.21
 libsane-ma1509.so.1
 libsane-ma1509.so.1.0.21
 libsane-matsushita.so.1
 libsane-matsushita.so.1.0.21
 libsane-microtek2.so.1
 libsane-microtek2.so.1.0.21
 libsane-microtek.so.1
 libsane-microtek.so.1.0.21
 libsane-mustek_pp.so.1
 libsane-mustek_pp.so.1.0.21
 libsane-mustek.so.1
 libsane-mustek.so.1.0.21
 libsane-mustek_usb2.so.1
 libsane-mustek_usb2.so.1.0.21
 libsane-mustek_usb.so.1
 libsane-mustek_usb.so.1.0.21
 libsane-nec.so.1
 libsane-nec.so.1.0.21
 libsane-net.so.1
 libsane-net.so.1.0.21
 libsane-niash.so.1
 libsane-niash.so.1.0.21
 libsane-p5.so.1
 libsane-p5.so.1.0.21
 libsane-pie.so.1
 libsane-pie.so.1.0.21
 libsane-pixma.so.1
 libsane-pixma.so.1.0.21
 libsane-plustek_pp.so.1
 libsane-plustek_pp.so.1.0.21
 libsane-plustek.so.1
 libsane-plustek.so.1.0.21
 libsane-pnm.so.1
 libsane-pnm.so.1.0.21
 libsane-qcam.so.1
 libsane-qcam.so.1.0.21
 libsane-ricoh.so.1
 libsane-ricoh.so.1.0.21
 libsane-rts8891.so.1
 libsane-rts8891.so.1.0.21
 libsane-s9036.so.1
 libsane-s9036.so.1.0.21
 libsane-sceptre.so.1
 libsane-sceptre.so.1.0.21
 libsane-sharp.so.1
 libsane-sharp.so.1.0.21
 libsane-sm3600.so.1
 libsane-sm3600.so.1.0.21
 libsane-sm3840.so.1
 libsane-sm3840.so.1.0.21
 libsane-snapscan.so.1
 libsane-snapscan.so.1.0.21
 libsane-sp15c.so.1
 libsane-sp15c.so.1.0.21
 libsane-st400.so.1
 libsane-st400.so.1.0.21
 libsane-stv680.so.1
 libsane-stv680.so.1.0.21
 libsane-tamarack.so.1
 libsane-tamarack.so.1.0.21
 libsane-teco1.so.1
 libsane-teco1.so.1.0.21
 libsane-teco2.so.1
 libsane-teco2.so.1.0.21
 libsane-teco3.so.1
 libsane-teco3.so.1.0.21
 libsane-test.so.1
 libsane-test.so.1.0.21
 libsane-u12.so.1
 libsane-u12.so.1.0.21
 libsane-umax1220u.so.1
 libsane-umax1220u.so.1.0.21
 libsane-umax_pp.so.1
 libsane-umax_pp.so.1.0.21
 libsane-umax.so.1
 libsane-umax.so.1.0.21
 libsane-xerox_mfp.so.1
 libsane-xerox_mfp.so.1.0.21
/usr/sbin
 saned
/usr/share
/usr/share/sane
/usr/share/sane/artec_eplus48u
/usr/share/sane/epjitsu
/usr/share/sane/gt68xx
/usr/share/sane/snapscan
/var
/var/lock
/var/lock/sane
