/usr
/usr/local
/usr/local/lib
/usr/local/lib/X11
/usr/local/lib/X11/themes
/usr/local/lib/X11/themes/yasis
 archive48.png
 card48.png
 chat48.png
 clipboard48.png
 configuration48.png
 connect48.png
 console48.png
 date48.png
 draw48.png
 drive48.png
 drives48.png
 edit48.png
 email48.png
 favorite48.png
 floppy48.png
 folder48.png
 games48.png
 help48.png
 home48.png
 lock-screen48.png
 multimedia48.png
 optical48.png
 paint48.png
 pc48.png
 pet48.png
 qp-icon48.png
 refresh48.png
 save48.png
 shutdown24.png
 spread48.png
 trashcan_empty48.png
 trashcan_full48.png
 usbdrv48.png
 utility48.png
 webedit48.png
 word48.png
 www48.png
 x48.png
