#Maintainer: George Vlahavas <vlahavas~at~gmail~dot~com>

pkgname=libdv
pkgver=1.0.0
pkgrel=1gv
arch=i486
source=(http://sourceforge.net/projects/libdv/files/libdv/libdv-1.0.0.tar.gz)
docs=("readme*" "install" "copying" "changelog" "authors" "news" "todo" "copyright")
url=http://libdv.sourceforge.net

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"libdv - software codec for DV video"
"The Quasar  DV codec (libdv) is a software codec for DV video, the"
"encoding format used by most digital camcorders, typically those that"
"support the IEEE 1394 (a.k.a. FireWire or i.Link) interface. Libdv"
"was developed according to the official standards for DV video:"
"IEC 61834 and SMPTE 314M."
)


build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --libdir=/usr/lib${LIBDIRSUFFIX} --localstatedir=/var --sysconfdir=/etc --mandir=/usr/man --enable-sdl --disable-static
	make || return 1
	make install DESTDIR=$startdir/pkg
} 
